A1_0001|零|líng|N|個人資料
A1_0002|爺爺|yéye|N|個人資料
A1_0003|奶奶|năinai|N|個人資料
A1_0004|家庭|jiātíng|N|個人資料
A1_0005|別人|biérén|N|個人資料
A1_0006|大人|dàrén|N|個人資料
A1_0007|老人|lăorén|N|個人資料
A1_0008|年輕|niánqīng|Vs|個人資料
A1_0009|男生|nánshēng|N|個人資料
A1_0010|女生|nǚshēng|N|個人資料
A1_0011|號碼|hàomă|N|個人資料
A1_0012|在|zài|Adv|個人資料
A1_0013|哪|na|Ptc|個人資料
A1_0014|地址|dìzhĭ|N|個人資料
A1_0015|市|shì|N|個人資料
A1_0016|名|míng|M|個人資料
A1_0017|城市|chéngshì/chéng|N|個人資料
A1_0018|街|jiē|N|個人資料
A1_0019|電子郵件|diàn​zĭ​yóu​jiàn|N|個人資料
A1_0020|禮拜|lĭbài|N|個人資料
A1_0021|從前|cóngqián|N|個人資料
A1_0022|剛剛|gānggāng/gāng|Adv|個人資料
A1_0023|一會兒|yīhuĭr/yīhuĭ|N|個人資料
A1_0024|結婚|jiéhūn|Vp-sep|個人資料
A1_0025|春天|chūntiān/chūn|N|個人資料
A1_0026|夏天|xiàtiān/xià|N|個人資料
A1_0027|秋天|qiūtiān/qiū|N|個人資料
A1_0028|冬天|dōngtiān/dōng|N|個人資料
A1_0029|笑|xiào|Vi|個人資料
A1_0030|哭|kū|Vi|個人資料
A1_0031|高興|gāoxìng|Vs|個人資料
A1_0032|緊張|jĭnzhāng|Vs|個人資料
A1_0033|可愛|kěài|Vs|個人資料
A1_0034|生氣|shēngqì|Vs-sep|個人資料
A1_0035|難過|nánguò|Vs|個人資料
A1_0036|聰明|cōngmíng|Vs|個人資料
A1_0037|相信|xiāngxìn|Vst|個人資料
A1_0038|經驗|jīngyàn|N|個人資料
A1_0039|辛苦|xīnkŭ|Vs|個人資料
A1_0040|願意|yuànyì|Vaux|個人資料
A1_0041|習慣|xíguàn|N/Vs|個人資料
A1_0042|當然|dāngrán|Adv|個人資料
A1_0043|更|gèng|Adv|個人資料
A1_0044|醫院|yīyuàn|N|工作
A1_0045|公司|gōngsī|N|工作
A1_0046|辦公室|bàngōngshì|N|工作
A1_0047|工人|gōngrén|N|工作
A1_0048|護士|hùshì|N|工作
A1_0049|司機|sījī|N|工作
A1_0050|老闆|lăobăn|N|工作
A1_0051|上班|shàngbān|V-sep|工作
A1_0052|下班|xiàbān|V-sep|工作
A1_0053|能力|nénglì|N|工作
A1_0054|努力|nǔlì|Vs|工作
A1_0055|準備|zhǔnbèi|V|工作
A1_0056|打算|dăsuàn|Vaux|工作
A1_0057|計畫|jìhuà|V/N|工作
A1_0058|機會|jīhuì|N|工作
A1_0059|如果|rúguŏ|Conj|工作
A1_0060|小學|xiăoxué|N|教育
A1_0061|高中|gāozhōng|N|教育
A1_0062|上學|shàngxué|V-sep|教育
A1_0063|開學|kāixué|Vp|教育
A1_0064|班|bān|M/N|教育
A1_0065|年級|niánjí|N|教育
A1_0066|作業|zuòyè|N|教育
A1_0067|成績|chéngjī|N|教育
A1_0068|語言|yǔyán|N|教育
A1_0069|華語|huáyǔ/huáwén|N|教育
A1_0070|黑板|hēibăn|N|教育
A1_0071|課本|kèběn|N|教育
A1_0072|字典|zìdiăn|N|教育
A1_0073|注意|zhùyì|Vst|教育
A1_0074|讀書|dúshū|V-sep|教育
A1_0075|回答|huídá|V/N|教育
A1_0076|答|dá|V|教育
A1_0077|句|jù|M|教育
A1_0078|圖|tú|N|教育
A1_0079|部分(˙ㄈㄣ)|bùfen|Det/N|教育
A1_0080|想法|xiăngfă|N|教育
A1_0081|學習|xuéxí|V|教育
A1_0082|練習|liànxí|V/N|教育
A1_0083|參加|cānjiā|V|教育
A1_0084|文化|wénhuà|N|教育
A1_0085|認為|rènwéi|V|教育
A1_0086|清楚|qīngchŭ|Vs|教育
A1_0087|決定|juédìng|N/Vp|教育
A1_0088|記得|jìde|Vst|教育
A1_0089|忘|wàng|Vp|教育
A1_0090|棒|bàng|Vs|教育
A1_0091|行|xíng|Vs|教育
A1_0092|行|háng|M|教育
A1_0093|講|jiăng|V|教育
A1_0094|加|jiā|V|教育
A1_0095|算|suàn|V|教育
A1_0096|交|jiāo|V|教育
A1_0097|借|jiè|V|教育
A1_0098|還|huán|V|教育
A1_0099|辦法|bànfă|N|教育
A1_0100|方法|fāngfă|N|教育
A1_0101|有用|yŏuyòng|Vs|教育
A1_0102|進步|jìnbù|Vp|教育
A1_0103|圖書館|túshūguăn|N|教育
A1_0104|洗手間|xĭshŏujiān/cèsuŏ|N|教育
A1_0105|宿舍|sùshè|N|教育
A1_0106|屋(子)|wū(zi)|N|房屋與家庭、環境
A1_0107|間|jiān|M|房屋與家庭、環境
A1_0108|大樓|dàlóu|N|房屋與家庭、環境
A1_0109|樓上|lóushàng|N|房屋與家庭、環境
A1_0110|樓下|lóuxià|N|房屋與家庭、環境
A1_0111|樓梯|lóutī|N|房屋與家庭、環境
A1_0112|電梯|diàntī|N|房屋與家庭、環境
A1_0113|廚房|chúfáng|N|房屋與家庭、環境
A1_0114|客廳|kètīng|N|房屋與家庭、環境
A1_0115|窗(子)|chuāng(zi )/chuānghu|N|房屋與家庭、環境
A1_0116|家具|jiājù|N|房屋與家庭、環境
A1_0117|沙發|shāfā|N|房屋與家庭、環境
A1_0118|盒|hé/hézi|M/N|房屋與家庭、環境
A1_0119|關|guān|V|房屋與家庭、環境
A1_0120|燈|dēng|N|房屋與家庭、環境
A1_0121|冷氣(機)|lěngqì(jī)|N|房屋與家庭、環境
A1_0122|冰箱|bīngxiāng|N|房屋與家庭、環境
A1_0123|台|tái|M|房屋與家庭、環境
A1_0124|電|diàn|N|房屋與家庭、環境
A1_0125|乾淨|gānjìng|Vs|房屋與家庭、環境
A1_0126|房租|fángzū|N|房屋與家庭、環境
A1_0127|租|zū|V|房屋與家庭、環境
A1_0128|世界|shìjiè|N|房屋與家庭、環境
A1_0129|火|huŏ|N|房屋與家庭、環境
A1_0130|雪|xuě|N|房屋與家庭、環境
A1_0131|下雪|xiàxuě|V-sep|房屋與家庭、環境
A1_0132|地|dì|N|房屋與家庭、環境
A1_0133|河|hé|N|房屋與家庭、環境
A1_0134|湖|hú|N|房屋與家庭、環境
A1_0135|馬|mă|N|房屋與家庭、環境
A1_0136|鳥|niăo|N|房屋與家庭、環境
A1_0137|貓|māo|N|房屋與家庭、環境
A1_0138|狗|gŏu|N|房屋與家庭、環境
A1_0139|海|hăi|N|房屋與家庭、環境
A1_0140|草|căo|N|房屋與家庭、環境
A1_0141|樹|shù|N|房屋與家庭、環境
A1_0142|隻|zhī|M|房屋與家庭、環境
A1_0143|長|zhăng|Vs|房屋與家庭、環境
A1_0144|太陽|tàiyáng|N|房屋與家庭、環境
A1_0145|洗|xĭ|V|日常生活
A1_0146|洗澡|xĭzăo|V-sep|日常生活
A1_0147|有空|yŏukòng/yŏukòngr|Vs|日常生活
A1_0148|發現|fāxiàn|Vp/N|日常生活
A1_0149|餐|cān|N|日常生活
A1_0150|搬|bān|V|日常生活
A1_0151|掛|guà|V|日常生活
A1_0152|脫|tuō|V|日常生活
A1_0153|過年|guònián|Vi|閒暇時間、娛樂
A1_0154|新年|xīnnián|N|閒暇時間、娛樂
A1_0155|游泳|yóuyŏng|V-sep|閒暇時間、娛樂
A1_0156|跑|păo/păobù|Vi|閒暇時間、娛樂
A1_0157|踢|tī|V|閒暇時間、娛樂
A1_0158|足球|zúqiú|N|閒暇時間、娛樂
A1_0159|籃球|lánqiú|N|閒暇時間、娛樂
A1_0160|網球|wăngqiú|N|閒暇時間、娛樂
A1_0161|棒球|bàngqiú|N|閒暇時間、娛樂
A1_0162|比賽|bĭsài|Vi/N|閒暇時間、娛樂
A1_0163|開始|kāishĭ|Vp|閒暇時間、娛樂
A1_0164|騎|qí|V|閒暇時間、娛樂
A1_0165|腳踏車|jiăotàchē/zìxíngchē|N|閒暇時間、娛樂
A1_0166|上網|shàngwăng|V-sep|閒暇時間、娛樂
A1_0167|網路|wănglù|N|閒暇時間、娛樂
A1_0168|網站|wăngzhàn|N|閒暇時間、娛樂
A1_0169|報紙|bàozhĭ|N|閒暇時間、娛樂
A1_0170|次|cì|M|閒暇時間、娛樂
A1_0171|電影院|diànyĭngyuàn|N|閒暇時間、娛樂
A1_0172|部|bù|M|閒暇時間、娛樂
A1_0173|場|chăng|M|閒暇時間、娛樂
A1_0174|音樂|yīnyuè|N|閒暇時間、娛樂
A1_0175|票|piào|N|閒暇時間、娛樂
A1_0176|活動|huódòng|N|閒暇時間、娛樂
A1_0177|故事(˙ㄕ)|gùshi|N|閒暇時間、娛樂
A1_0178|聊天|liáotiān/liáotiānr|V-sep|閒暇時間、娛樂
A1_0179|有時候(˙ㄏㄡ)|yŏushíhou/yŏushí|Adv|閒暇時間、娛樂
A1_0180|平常|píngcháng|N|閒暇時間、娛樂
A1_0181|總是|zŏngshì|Adv|閒暇時間、娛樂
A1_0182|已經|yĭjīng|Adv|閒暇時間、娛樂
A1_0183|後來|hòulái|N|閒暇時間、娛樂
A1_0184|各|gè|Det|閒暇時間、娛樂
A1_0185|變|biàn|V|閒暇時間、娛樂
A1_0186|才|cái|Adv|閒暇時間、娛樂
A1_0187|客人|kèrén|N|與他人的關係
A1_0188|客氣(˙ㄑㄧ)|kèqi|Vs|與他人的關係
A1_0189|不客氣|bùkèqì||與他人的關係
A1_0190|不好意思|bùhăoyìsi||與他人的關係
A1_0191|喂(ㄨㄟˊ)|wéi|Ptc|與他人的關係
A1_0192|喂|wèi|Ptc|與他人的關係
A1_0193|麻煩(˙ㄈㄢ)|máfan|N|與他人的關係
A1_0194|禮物|lĭwù|N|與他人的關係
A1_0195|歡迎|huānyíng|Vst|與他人的關係
A1_0196|寄|jì|V|與他人的關係
A1_0197|接|jiē|V|與他人的關係
A1_0198|郵局|yóujú|N|與他人的關係
A1_0199|銀行|yínháng|N|與他人的關係
A1_0200|壞|huài|Vp|與他人的關係
A1_0201|幫忙|bāngmáng|V-sep|與他人的關係
A1_0202|幫助|bāngzhù|V|與他人的關係
A1_0203|小朋友|xiăopéngyŏu|N|與他人的關係
A1_0204|信|xìn|N|與他人的關係
A1_0205|信封|xìnfēng|N|與他人的關係
A1_0206|認識|rènshì|Vpt|與他人的關係
A1_0207|最近|zuìjìn|Adv|與他人的關係
A1_0208|聽說|tīngshuō|V|與他人的關係
A1_0209|見面|jiànmiàn|V-sep|與他人的關係
A1_0210|事情|shìqíng|N|與他人的關係
A1_0211|幫|bāng|V|與他人的關係
A1_0212|錢包|qiánbāo|N|與他人的關係
A1_0213|拉|lā|V|與他人的關係
A1_0214|啊|ā|Ptc|與他人的關係
A1_0215|怎麼辦|zěnmebàn||與他人的關係
A1_0216|車站|chēzhàn|N|旅行
A1_0217|汽車|qìchē|N|旅行
A1_0218|飛機場|fēijīchăng/jīchăng|N|旅行
A1_0219|馬路|mălù|N|旅行
A1_0220|路口|lùkŏu|N|旅行
A1_0221|十字路口|shízìlùkŏu|N|旅行
A1_0222|對面|duìmiàn|N|旅行
A1_0223|旅行|lǚxíng|Vi/N|旅行
A1_0224|飯店|fàndiàn|N|旅行
A1_0225|旅館|lǚguăn|N|旅行
A1_0226|袋子|dàizi|N|旅行
A1_0227|參觀|cānguān|V|旅行
A1_0228|地圖|dìtú|N|旅行
A1_0229|照相機|zhàoxiàngjī/xiàngjī|N|旅行
A1_0230|照相|zhàoxiàng|V-sep|旅行
A1_0231|照片|zhàopiàn/xiàngpiàn/xiàngpiànr|N|旅行
A1_0232|風景|fēngjĭng|N|旅行
A1_0233|南|nán/nánbù|N|旅行
A1_0234|西|xī/ xībù|N|旅行
A1_0235|北|běi/běibù|N|旅行
A1_0236|東|dōng/dōngbù|N|旅行
A1_0237|中間|zhōngjiān|N|旅行
A1_0238|離|lí|Prep|旅行
A1_0239|離開|líkāi|Vp|旅行
A1_0240|經過|jīngguò|V|旅行
A1_0241|往|wăng|Prep|旅行
A1_0242|送|sòng|V|旅行
A1_0243|放|fàng|V|旅行
A1_0244|近|jìn|Vs|旅行
A1_0245|遠|yuăn|Vs|旅行
A1_0246|向|xiàng|Prep|旅行
A1_0247|轉|zhuăn|V|旅行
A1_0248|掉|diào|Vpt|旅行
A1_0249|一直|yīzhí|Adv|旅行
A1_0250|最後|zuìhòu|N|旅行
A1_0251|病人|bìngrén|N|健康及身體照護
A1_0252|頭髮|tóufă/fă|N|健康及身體照護
A1_0253|手指(頭)|shŏuzhĭ(tou)/zhĭtou|N|健康及身體照護
A1_0254|肚(子)|dù(zi)|N|健康及身體照護
A1_0255|臉|liăn|N|健康及身體照護
A1_0256|心|xīn|N|健康及身體照護
A1_0257|健康|jiànkāng|Vs/N|健康及身體照護
A1_0258|渴|kě|Vs|健康及身體照護
A1_0259|舒服(˙ㄈㄨ)|shūfu|Vs|健康及身體照護
A1_0260|眼鏡|yănjìng|N|健康及身體照護
A1_0261|賣|mài|V|購物
A1_0262|付|fù|V|購物
A1_0263|希望|xīwàng|Vst|購物
A1_0264|書店|shūdiàn|N|購物
A1_0265|商店|shāngdiàn|N|購物
A1_0266|市場|shìchăng|N|購物
A1_0267|超級市場|chāojíshìchăng/chāoshì|N|購物
A1_0268|信用卡|xìnyòngkă|N|購物
A1_0269|重要|zhòngyào|Vs|購物
A1_0270|顏色|yánsè|N|購物
A1_0271|黃色|huángsè|N|購物
A1_0272|白色|báisè|N|購物
A1_0273|手錶|shŏubiăo/biăo|N|購物
A1_0274|襪(子)|wà(zi)|N|購物
A1_0275|雙|shuāng|M|購物
A1_0276|裙(子)|qún(zi)|N|購物
A1_0277|褲(子)|kù(zi)|N|購物
A1_0278|大衣|dàyī|N|購物
A1_0279|帽(子)|mào(zi)|N|購物
A1_0280|皮包|píbāo|N|購物
A1_0281|外套|wàitào|N|購物
A1_0282|小心|xiăoxīn|Vs|購物
A1_0283|比較|bĭjiào/jiào|Adv|購物
A1_0284|差不多|chabùduō|Vs/Adv|購物
A1_0285|戴|dài|V|購物
A1_0286|試|shì|V|購物
A1_0287|輕|qīng|Vs|購物
A1_0288|重|zhòng|Vs|購物
A1_0289|樣子|yàngzi|N|購物
A1_0290|特別|tèbié|Vs|購物
A1_0291|簡單|jiăndān|Vs|購物
A1_0292|其他|qítā|Det|購物
A1_0293|聲音|shēngyīn|N|購物
A1_0294|好像|hăoxiàng|Adv|購物
A1_0295|奇怪|qíguài|Vs|購物
A1_0296|三明治|sānmíngzhì|N|飲食
A1_0297|漢堡|hànbăo|N|飲食
A1_0298|蘋果|píngguŏ|N|飲食
A1_0299|西瓜|xīguā|N|飲食
A1_0300|啤酒|píjiŭ|N|飲食
A1_0301|紅茶|hóngchá|N|飲食
A1_0302|點心|diănxīn|N|飲食
A1_0303|冰淇淋|bīngqílín|N|飲食
A1_0304|青菜|qīngcài|N|飲食
A1_0305|糖|táng|N|飲食
A1_0306|叉(子)|chā(zi)|N|飲食
A1_0307|刀(子)|dāo(zi)|N|飲食
A1_0308|湯匙|tāngchí|N|飲食
A1_0309|盤|pán(zi)|M/N|飲食
A1_0310|片|piàn|M|飲食
A1_0311|瓶|píng(zi)|M/N|飲食
A1_0312|支|zhī|M|飲食
A1_0313|份|fèn|M|飲食
A1_0314|道|dào|M|飲食
A1_0315|一半|yībàn/yībànr|Det|飲食
A1_0316|味道|wèidào|N|飲食
A1_0317|酸|suān|Vs|飲食
A1_0318|苦|kŭ|Vs|飲食
A1_0319|鹹|xián|Vs|飲食
A1_0320|辣|là|Vs|飲食
A1_0321|香|xiāng|Vs|飲食
A1_0322|條|tiáo|M|飲食
A1_0323|種|zhŏng|M|飲食
A1_0324|包|bāo|M|飲食
A1_0325|全部|quánbù|Det|飲食
A1_0326|所有|suŏyŏu|Det|飲食
A1_0327|需要|xūyào|Vst|飲食
A1_0328|烤|kăo|V|飲食
A1_0329|過|guò|V|其他
A1_0330|但是|dànshì/dàn|Conj|其他
A1_0331|或是|huòshì|Conj|其他
A1_0332|要是|yàoshì|Conj|其他
A1_0333|把|bă|Ptc|其他
A1_0334|被|bèi|Ptc|其他
A1_0335|讓|ràng|Ptc|其他
A1_0336|雖然|suīrán|Conj|其他
A1_0337|那麼|nàme|Adv|其他
A1_0338|這麼|zhème|Adv|其他
A1_0339|本來|běnlái|Adv|其他
A1_0340|啦|la|Ptc|其他
A1_0341|呀|yā|Ptc|其他
A1_0342|以為|yĭwéi|V|其他
A1_0343|有的|yŏude|Det|其他
A1_0344|替|tì|Prep|其他
A1_0345|一下(子)|yīxià(zi)/yīxiàzir|N|其他
A1_0346|不過|bùguò|Adv/Conj|其他
A1_0347|地|de|Ptc|其他
