A2_0001|出生|chūshēng|Vp|個人資料
A2_0002|不同|bùtóng|Vs|個人資料
A2_0003|住址|zhùzhĭ|N|個人資料
A2_0004|母語|mǔyǔ|N|個人資料
A2_0005|表|biăo|N|個人資料
A2_0006|鐘|zhōng|M|個人資料
A2_0007|鐘|zhōng/shízhōng|N|個人資料
A2_0008|傳真|chuánzhēn|N|個人資料
A2_0009|白天(˙ㄊㄧㄢ)|báitian|N|個人資料
A2_0010|半夜|bànyè|N|個人資料
A2_0011|夜晚|yèwăn|N|個人資料
A2_0012|日子|rìzi|N|個人資料
A2_0013|夜|yè|N|個人資料
A2_0014|春季|chūnjì|N|個人資料
A2_0015|時|shí|N|個人資料
A2_0016|不久|bùjiŭ|N|個人資料
A2_0017|剛才|gāngcái|Adv|個人資料
A2_0018|早點|zăodiăn|Adv|個人資料
A2_0019|正好|zhènghăo|Adv/Vs|個人資料
A2_0020|年紀|niánjì|N|個人資料
A2_0021|男人|nánrén|N|個人資料
A2_0022|女人|nǚrén|N|個人資料
A2_0023|父親|fùqīn|N|個人資料
A2_0024|母親|mǔqīn|N|個人資料
A2_0025|父母|fùmŭ|N|個人資料
A2_0026|外公|wàigōng|N|個人資料
A2_0027|外婆|wàipó|N|個人資料
A2_0028|伯伯(˙ㄅㄛ)|bóbo/bó|N|個人資料
A2_0029|伯父|bófù|N|個人資料
A2_0030|伯母|bómŭ|N|個人資料
A2_0031|叔叔(˙ㄕㄨ)|shúshu/shú|N|個人資料
A2_0032|姑姑(˙ㄍㄨ)|gūgu|N|個人資料
A2_0033|孫女|sūnnǚ|N|個人資料
A2_0034|孫子|sūnzi|N|個人資料
A2_0035|關係|guānxì|N|個人資料
A2_0036|害怕|hàipà|Vs|個人資料
A2_0037|開心|kāixīn|Vs|個人資料
A2_0038|擔心|dānxīn|Vst|個人資料
A2_0039|傷心|shāngxīn|Vs-sep|個人資料
A2_0040|美麗|měilì|Vs|個人資料
A2_0041|帥|shuài|Vs|個人資料
A2_0042|笨|bèn|Vs|個人資料
A2_0043|認真|rènzhēn|Vs|個人資料
A2_0044|敢|găn|Vaux|個人資料
A2_0045|急|jí|Vs|個人資料
A2_0046|禮貌|lĭmào|N|個人資料
A2_0047|害羞|hàixiū|Vs|個人資料
A2_0048|關心|guānxīn|Vst|個人資料
A2_0049|心情|xīnqíng|N|個人資料
A2_0050|幸福|xìngfú|Vs|個人資料
A2_0051|差|cha|Vs-pred|個人資料
A2_0052|兄弟|xiōngdì|N|個人資料
A2_0053|阿姨|āyí|N|個人資料
A2_0054|身邊|shēnbiān|N|個人資料
A2_0055|身高|shēngāo|N|個人資料
A2_0056|長大|zhăngdà|Vp|個人資料
A2_0057|經理|jīnglĭ|N|工作
A2_0058|教書|jiāoshū|V-sep|工作
A2_0059|開會|kāihuì|V-sep|工作
A2_0060|加班|jiābān|V-sep|工作
A2_0061|危險|wéixiăn|Vs|工作
A2_0062|安全|ānquán|Vs/N|工作
A2_0063|成功|chénggōng|Vs|工作
A2_0064|報告|bàogào|V/N|工作
A2_0065|資料|zīliào|N|工作
A2_0066|管理|guănlĭ|V|工作
A2_0067|做法|zuòfă|N|工作
A2_0068|看法|kànfă|N|工作
A2_0069|辦|bàn|V|工作
A2_0070|打工|dăgōng|V-sep|工作
A2_0071|選|xuăn|V|工作
A2_0072|嚴重|yánzhòng|Vs|工作
A2_0073|正式|zhèngshì|Vs|工作
A2_0074|查|chá|V|教育
A2_0075|考|kăo|V|教育
A2_0076|例如|lìrú|Prep|教育
A2_0077|例(子)|lì(zi)|N|教育
A2_0078|題目|tímù|N|教育
A2_0079|題|tí|M|教育
A2_0080|答案|dáàn|N|教育
A2_0081|念書|niànshū|V-sep|教育
A2_0082|歷史|lìshĭ|N|教育
A2_0083|數學|shùxué|N|教育
A2_0084|書法|shūfă|N|教育
A2_0085|英語|yīngyǔ|N|教育
A2_0086|作文|zuòwén|N/Vi|教育
A2_0087|漢字|hànzì|N|教育
A2_0088|詞|cí|N|教育
A2_0089|文法|wénfă|N|教育
A2_0090|加上|jiāshàng|V|教育
A2_0091|減|jiăn|Vst|教育
A2_0092|乘|chéng|V|教育
A2_0093|除|chú|Prep/Vst/V|教育
A2_0094|國小|guóxiăo|N|教育
A2_0095|中學|zhōngxué|N|教育
A2_0096|學院|xuéyuàn|N|教育
A2_0097|大學生|dàxuéshēng|N|教育
A2_0098|教授|jiàoshòu|N|教育
A2_0099|放假|fàngjià|V-sep|教育
A2_0100|春假|chūnjià|N|教育
A2_0101|暑假|shŭjià|N|教育
A2_0102|寒假|hánjià|N|教育
A2_0103|假|jià|N|教育
A2_0104|畢業|bìyè|Vp-sep|教育
A2_0105|學期|xuéqí|N|教育
A2_0106|服務|fúwù|V|教育
A2_0107|室友|shìyŏu|N|教育
A2_0108|操場|cāochăng|N|教育
A2_0109|校園|xiàoyuán|N|教育
A2_0110|位子|wèizi|N|教育
A2_0111|書桌|shūzhuō|N|教育
A2_0112|書包|shūbāo|N|教育
A2_0113|書架|shūjià|N|教育
A2_0114|本子|běnzi|N|教育
A2_0115|尺|chĭ|N|教育
A2_0116|討論|tăolùn|V|教育
A2_0117|同意|tóngyì|Vst|教育
A2_0118|了解|liăojiě|Vst|教育
A2_0119|無聊|wúliáo|Vs|教育
A2_0120|有趣|yŏuqù|Vs|教育
A2_0121|有意思(˙ㄙ)|yŏuyìsi|Vs|教育
A2_0122|原因|yuányīn|N|教育
A2_0123|遍|biàn|M|教育
A2_0124|改|găi|V|教育
A2_0125|忘記|wàngjì|Vpt|教育
A2_0126|程度|chéngdù|N|教育
A2_0127|趕快|gănkuài|Adv|教育
A2_0128|以上|yĭshàng|N|教育
A2_0129|以下|yĭxià|N|教育
A2_0130|意見|yìjiàn|N|教育
A2_0131|用功|yònggōng|Vs|教育
A2_0132|研究|yánjiù|N/V|教育
A2_0133|教育|jiàoyù|N/V|教育
A2_0134|選擇|xuănzé|N/V|教育
A2_0135|建議|jiànyì|N/V|教育
A2_0136|知識|zhīshì|N|教育
A2_0137|座|zuò|M|房屋與家庭、環境
A2_0138|臥室|wòshì|N|房屋與家庭、環境
A2_0139|臥房|wòfáng|N|房屋與家庭、環境
A2_0140|浴室|yùshì|N|房屋與家庭、環境
A2_0141|院(子)|yuàn(zi)|N|房屋與家庭、環境
A2_0142|書房|shūfáng|N|房屋與家庭、環境
A2_0143|洗衣機|xĭyījī|N|房屋與家庭、環境
A2_0144|餐桌|cānzhuō|N|房屋與家庭、環境
A2_0145|打開|dăkāi|Vp|房屋與家庭、環境
A2_0146|箱|xiāng /xiāng(zi)|M/N|房屋與家庭、環境
A2_0147|層|céng|M|房屋與家庭、環境
A2_0148|櫃(子)|guì(zi)|N|房屋與家庭、環境
A2_0149|大門|dàmén|N|房屋與家庭、環境
A2_0150|鄰居|línjū|N|房屋與家庭、環境
A2_0151|熱鬧(˙ㄋㄠ)|rènao|Vs|房屋與家庭、環境
A2_0152|吵|chăo|Vs|房屋與家庭、環境
A2_0153|亂|luàn|Vs|房屋與家庭、環境
A2_0154|房東|fángdōng|N|房屋與家庭、環境
A2_0155|房屋|fángwū|N|房屋與家庭、環境
A2_0156|搬家|bānjiā|V-sep|房屋與家庭、環境
A2_0157|開水|kāishuĭ|N|房屋與家庭、環境
A2_0158|鄉下|xiāngxià|N|房屋與家庭、環境
A2_0159|傘|săn|N|房屋與家庭、環境
A2_0160|朵|duŏ|M|房屋與家庭、環境
A2_0161|蚊(子)|wén(zi)|N|房屋與家庭、環境
A2_0162|自然|zìrán|Vs|房屋與家庭、環境
A2_0163|月亮|yuèliàng|N|房屋與家庭、環境
A2_0164|星星|xīngxing|N|房屋與家庭、環境
A2_0165|環境|huánjìng|N|房屋與家庭、環境
A2_0166|晴天|qíngtiān|N|房屋與家庭、環境
A2_0167|暖和|nuănhuo|Vs|房屋與家庭、環境
A2_0168|涼快|liángkuài|Vs|房屋與家庭、環境
A2_0169|涼|liáng|Vs|房屋與家庭、環境
A2_0170|乾|gān|Vp|房屋與家庭、環境
A2_0171|濕|shī|Vs|房屋與家庭、環境
A2_0172|度|dù|M|房屋與家庭、環境
A2_0173|颱風|táifēng|N|房屋與家庭、環境
A2_0174|季節|jìjié|N|房屋與家庭、環境
A2_0175|環保|huánbăo|N|房屋與家庭、環境
A2_0176|垃圾|lèsè|N|房屋與家庭、環境
A2_0177|汙染|wūrăn|V|房屋與家庭、環境
A2_0178|底|dĭ|N|房屋與家庭、環境
A2_0179|底下(˙ㄒㄧㄚ)|dĭxia|N|房屋與家庭、環境
A2_0180|內|nèi|N|房屋與家庭、環境
A2_0181|深|shēn|Vs|房屋與家庭、環境
A2_0182|淺|qiăn|Vs|房屋與家庭、環境
A2_0183|發生|fāshēng|Vpt|日常生活
A2_0184|照顧|zhàogù|V|日常生活
A2_0185|生活|shēnghuó|N|日常生活
A2_0186|日記|rìjì|N|日常生活
A2_0187|流|liú|V|日常生活
A2_0188|流汗|liúhàn|V-sep|日常生活
A2_0189|夢|mèng|N|日常生活
A2_0190|枕頭(˙ㄊㄡ)|zhěntou|N|日常生活
A2_0191|鬧鐘|nàozhōng|N|日常生活
A2_0192|拖鞋|tuōxié|N|日常生活
A2_0193|毛巾|máojīn|N|日常生活
A2_0194|刷(子) |shuā(zi)/shuā|N/V|日常生活
A2_0195|肥皂|féizào|N|日常生活
A2_0196|牙膏|yágāo|N|日常生活
A2_0197|衛生紙|wèishēngzhĭ|N|日常生活
A2_0198|籃(子)|lán(zi)|N|日常生活
A2_0199|假日|jiàrì|N|閒暇時間、娛樂
A2_0200|結束|jiéshù|Vp|閒暇時間、娛樂
A2_0201|完|wán|Vp|閒暇時間、娛樂
A2_0202|散步|sànbù|V-sep|閒暇時間、娛樂
A2_0203|慢跑|mànpăo|Vi|閒暇時間、娛樂
A2_0204|野餐|yěcān|Vi|閒暇時間、娛樂
A2_0205|爬|pá|Vi|閒暇時間、娛樂
A2_0206|拍|pāi|V|閒暇時間、娛樂
A2_0207|抓|zhuā|V|閒暇時間、娛樂
A2_0208|座位|zuòwèi|N|閒暇時間、娛樂
A2_0209|新聞|xīnwén|N|閒暇時間、娛樂
A2_0210|體育|tĭyù|N|閒暇時間、娛樂
A2_0211|經常|jīngcháng|Adv|閒暇時間、娛樂
A2_0212|雜誌|zázhì|N|閒暇時間、娛樂
A2_0213|美術|měishù|N|閒暇時間、娛樂
A2_0214|畫家|huàjiā|N|閒暇時間、娛樂
A2_0215|興趣|xìngqù|N|閒暇時間、娛樂
A2_0216|收|shōu|V|閒暇時間、娛樂
A2_0217|談|tán|V|閒暇時間、娛樂
A2_0218|聊|liáo|V|閒暇時間、娛樂
A2_0219|遲到|chídào|Vp|閒暇時間、娛樂
A2_0220|樂器|yuèqì|N|閒暇時間、娛樂
A2_0221|吉他|jítā|N|閒暇時間、娛樂
A2_0222|可怕|kěpà|Vs|閒暇時間、娛樂
A2_0223|輕鬆|qīngsōng|Vs|閒暇時間、娛樂
A2_0224|情形|qíngxíng|N|閒暇時間、娛樂
A2_0225|消息|xiāoxí|N|閒暇時間、娛樂
A2_0226|看起來|kànqĭlái|Adv|閒暇時間、娛樂
A2_0227|舞|wŭ|N|閒暇時間、娛樂
A2_0228|游|yóu|Vi|閒暇時間、娛樂
A2_0229|游泳池|yóuyŏngchí|N|閒暇時間、娛樂
A2_0230|遊戲|yóuxì|N/Vi|閒暇時間、娛樂
A2_0231|茶館|cháguăn/cháguănr|N|閒暇時間、娛樂
A2_0232|門票|ménpiào|N|閒暇時間、娛樂
A2_0233|陪|péi|V|與他人的關係
A2_0234|利用|lìyòng|V|與他人的關係
A2_0235|好處|hăochù|N|與他人的關係
A2_0236|壞處|huàichù|N|與他人的關係
A2_0237|目的|mùdì|N|與他人的關係
A2_0238|要求|yāoqiú|N/V|與他人的關係
A2_0239|合作|hézuò|Vs|與他人的關係
A2_0240|主人|zhǔrén|N|與他人的關係
A2_0241|請客|qĭngkè|V-sep|與他人的關係
A2_0242|約|yuē|V|與他人的關係
A2_0243|約會|yuēhuì|N/Vi|與他人的關係
A2_0244|派對|pàiduì|N|與他人的關係
A2_0245|祝|zhù|V|與他人的關係
A2_0246|留|liú|V|與他人的關係
A2_0247|封|fēng|M|與他人的關係
A2_0248|信箱|xìnxiāng|N|與他人的關係
A2_0249|郵票|yóupiào|N|與他人的關係
A2_0250|回信|huíxìn|V-sep|與他人的關係
A2_0251|郵件|yóujiàn|N|與他人的關係
A2_0252|弄|nòng|V|與他人的關係
A2_0253|放心|fàngxīn|Vs-sep|與他人的關係
A2_0254|偷|tōu|V|與他人的關係
A2_0255|滿|măn|Vp|與他人的關係
A2_0256|丟|diū|V|與他人的關係
A2_0257|換|huàn|V|與他人的關係
A2_0258|一塊|yīkuài/yīkuàir|Adv|與他人的關係
A2_0259|同時|tóngshí|N|與他人的關係
A2_0260|保護|băohù|V|與他人的關係
A2_0261|出門|chūmén|V-sep|與他人的關係
A2_0262|現代|xiàndài|N/Vs|與他人的關係
A2_0263|傳統|chuántŏng|Vs|與他人的關係
A2_0264|除夕|chúxì|N|與他人的關係
A2_0265|春節|chūnjié|N|與他人的關係
A2_0266|節日|jiérì|N|與他人的關係
A2_0267|帶來|dàilái|V|與他人的關係
A2_0268|當中|dāngzhōng|N|與他人的關係
A2_0269|法律|fălǜ|N|與他人的關係
A2_0270|方面|fāngmiàn|N|與他人的關係
A2_0271|開玩笑|kāiwánxiào|V-sep|與他人的關係
A2_0272|可惜|kěxí|Vs|與他人的關係
A2_0273|老太太(˙ㄊㄞ)|lăotàitai|N|與他人的關係
A2_0274|有名|yŏumíng|Vs|與他人的關係
A2_0275|自由|zìyóu|N/Vs|與他人的關係
A2_0276|社會|shèhuì|N|與他人的關係
A2_0277|時差|shíchā|N|旅行
A2_0278|市區|shìqū|N|旅行
A2_0279|溫泉|wēnquán|N|旅行
A2_0280|公路|gōnglù|N|旅行
A2_0281|速度|sùdù|N|旅行
A2_0282|到處|dàochù|Adv|旅行
A2_0283|地點|dìdiăn|N|旅行
A2_0284|巴士|bāshì|N|旅行
A2_0285|加油|jiāyóu|Vi|旅行
A2_0286|摩托車|mótuōchē/jīchē|N|旅行
A2_0287|船|chuán/chuánr|N|旅行
A2_0288|地鐵|dìtiě|N|旅行
A2_0289|捷運|jiéyùn|N|旅行
A2_0290|停車場|tíngchēchăng|N|旅行
A2_0291|月台|yuètái|N|旅行
A2_0292|搭|dā|V|旅行
A2_0293|飛|fēi|Vi|旅行
A2_0294|下|xià|V|旅行
A2_0295|上|shàng|V|旅行
A2_0296|這些|zhèxiē|Det|旅行
A2_0297|那些|nàxiē|Det|旅行
A2_0298|東方|dōngfāng|N|旅行
A2_0299|非洲|fēizhōu|N|旅行
A2_0300|美洲|měizhōu|N|旅行
A2_0301|歐洲|ōuzhōu|N|旅行
A2_0302|亞洲|yàzhōu|N|旅行
A2_0303|大陸|dàlù|N|旅行
A2_0304|動|dòng|Vp|旅行
A2_0305|起|qĭ|Ptc|旅行
A2_0306|停|tíng|Vp|旅行
A2_0307|中心|zhōngxīn|N|旅行
A2_0308|簽證|qiānzhèng|N|旅行
A2_0309|行李|xínglĭ|N|旅行
A2_0310|背包|bēibāo|N|旅行
A2_0311|鎖|suŏ|N/V|旅行
A2_0312|入口|rùkŏu|N|旅行
A2_0313|出口|chūkŏu|N|旅行
A2_0314|油|yóu|N|旅行
A2_0315|鑰匙|yàoshi|N|旅行
A2_0316|方向|fāngxiàng|N|旅行
A2_0317|交通|jiāotōng|N|旅行
A2_0318|標準|biāozhŭn|N/Vs|旅行
A2_0319|拍照|pāizhào|V-sep|旅行
A2_0320|腿|tuĭ|N|健康及身體照護
A2_0321|背|bèi|N|健康及身體照護
A2_0322|脖(子)|bó(zi)|N|健康及身體照護
A2_0323|汗|hàn|N|健康及身體照護
A2_0324|臉色|liănsè|N|健康及身體照護
A2_0325|救護車|jiùhùchē|N|健康及身體照護
A2_0326|咳嗽|késòu|Vi|健康及身體照護
A2_0327|發燒|fāshāo|Vp-sep|健康及身體照護
A2_0328|頭痛|tóutòng|Vs|健康及身體照護
A2_0329|疼|téng|Vs|健康及身體照護
A2_0330|保險|băoxiăn|N|健康及身體照護
A2_0331|掛號|guàhào|V-sep|健康及身體照護
A2_0332|牙刷|yáshuā|N|健康及身體照護
A2_0333|藥房|yàofáng|N|健康及身體照護
A2_0334|救命|jiùmìng|V-sep|健康及身體照護
A2_0335|影響|yĭngxiăng|N/V|健康及身體照護
A2_0336|感覺|gănjué|N/Vst|健康及身體照護
A2_0337|精神|jīngshén|N|健康及身體照護
A2_0338|正常|zhèngcháng|Vs|健康及身體照護
A2_0339|花|huā|V|購物
A2_0340|有錢|yŏuqián|Vs|購物
A2_0341|生意|shēngyì|N|購物
A2_0342|商人|shāngrén|N|購物
A2_0343|老闆娘|lăobănniáng|N|購物
A2_0344|店員|diànyuán|N|購物
A2_0345|訂|dìng|V|購物
A2_0346|訂位|dìngwèi|V-sep|購物
A2_0347|得到|dédào|Vpt|購物
A2_0348|困難|kùnnán|N/Vs|購物
A2_0349|百貨公司|băihuògōngsī|N|購物
A2_0350|夜市|yèshì|N|購物
A2_0351|逛|guàng|V|購物
A2_0352|逛街|guàngjiē|V-sep|購物
A2_0353|排隊|páiduì|V-sep|購物
A2_0354|客滿|kèmăn|Vp|購物
A2_0355|刷卡|shuākă|V-sep|購物
A2_0356|提|tí|V|購物
A2_0357|流行|liúxíng|Vs|購物
A2_0358|藍色|lánsè|N|購物
A2_0359|綠色|lǜsè|N|購物
A2_0360|紅色|hóngsè|N|購物
A2_0361|黑色|hēisè|N|購物
A2_0362|毛衣|máoyī|N|購物
A2_0363|雨衣|yŭyī|N|購物
A2_0364|內衣|nèiyī|N|購物
A2_0365|上衣|shàngyī|N|購物
A2_0366|皮鞋|píxié|N|購物
A2_0367|手套|shŏutào|N|購物
A2_0368|口袋|kŏudài|N|購物
A2_0369|小費|xiăofèi|N|購物
A2_0370|打折|dăzhé|V-sep|購物
A2_0371|零錢|língqián|N|購物
A2_0372|零用錢|língyòngqián|N|購物
A2_0373|存|cún|V|購物
A2_0374|毛|máo|M|購物
A2_0375|高級|gāojí|Vs|購物
A2_0376|一般|yībān|Vs|購物
A2_0377|合適|héshì|Vs|購物
A2_0378|適合|shìhé|Vst|購物
A2_0379|圓|yuán|Vs|購物
A2_0380|光|guāng|Vp|購物
A2_0381|死|sĭ|Vp|購物
A2_0382|髒|zāng|Vs|購物
A2_0383|破|pò|Vp|購物
A2_0384|袋|dài|M|購物
A2_0385|套|tào|M|購物
A2_0386|沙拉|shālā|N|飲食
A2_0387|牛排|niúpái|N|飲食
A2_0388|海鮮|hăixiān|N|飲食
A2_0389|火腿|huŏtuĭ|N|飲食
A2_0390|熱狗|règŏu|N|飲食
A2_0391|饅頭|mántou|N|飲食
A2_0392|米|mĭ|N|飲食
A2_0393|豆腐(˙ㄈㄨ)|dòufu|N|飲食
A2_0394|橘(子)|jú(zi )|N|飲食
A2_0395|葡萄(˙ㄊㄠ)|pútao|N|飲食
A2_0396|芒果|mángguŏ|N|飲食
A2_0397|烏龍茶|wūlóngchá|N|飲食
A2_0398|豆漿|dòujiāng|N|飲食
A2_0399|可樂|kělè|N|飲食
A2_0400|奶茶|năichá|N|飲食
A2_0401|汽水|qìshuĭ|N|飲食
A2_0402|冰塊|bīngkuài/bīngkuàir|N|飲食
A2_0403|甜點|tiándiăn|N|飲食
A2_0404|餅乾|bĭnggān|N|飲食
A2_0405|鹽|yán|N|飲食
A2_0406|味|wèi/wèir|N|飲食
A2_0407|聞|wén|V|飲食
A2_0408|臭|chòu|Vs|飲食
A2_0409|口|kŏu|M|飲食
A2_0410|罐|guàn|M|飲食
A2_0411|顆|kē|M|飲食
A2_0412|任何|rènhé|Det|飲食
A2_0413|許多|xǔduō|Det|飲食
A2_0414|新鮮(˙ㄒㄧㄢ)|xīnxian|Vs|飲食
A2_0415|熟|shóu|Vs|飲食
A2_0416|炒|chăo|V|飲食
A2_0417|炸|zhá|V|飲食
A2_0418|嚐|cháng|V|飲食
A2_0419|裝|zhuāng|V|飲食
A2_0420|不用|bùyòng|Adv|其他
A2_0421|不但|bùdàn|Conj|其他
A2_0422|不必|bùbì|Vaux|其他
A2_0423|不得了|bùdéliăo|Vs|其他
A2_0424|不管|bùguăn|Conj|其他
A2_0425|只好|zhĭhăo|Adv|其他
A2_0426|或|huò|Conj|其他
A2_0427|可能|kěnéng|N|其他
A2_0428|而且|érqiě|Conj|其他
A2_0429|原來|yuánlái|Adv|其他
A2_0430|也許|yěxŭ|Adv|其他
A2_0431|必須|bìxū|Adv|其他
A2_0432|多麼|duōme|Adv|其他
A2_0433|這樣|zhèyàng|Vs|其他
A2_0434|那樣|nàyàng|Adv/Vs|其他
A2_0435|等|děng/děngděng|Ptc|其他
A2_0436|別的|biéde|Det|其他
A2_0437|除了|chúle|Prep|其他
A2_0438|從來|cónglái|Adv|其他
A2_0439|大概|dàgài|Adv|其他
A2_0440|還好|háihăo|Adv|其他
A2_0441|極|jí|Adv|其他
A2_0442|接著|jiēzhe|Adv|其他
A2_0443|結果|jiéguŏ|Conj|其他
A2_0444|立刻|lìkè|Adv|其他
A2_0445|沒想到|méixiăngdào||其他
A2_0446|其實|qíshí|Adv|其他
A2_0447|其中|qízhōng|Det|其他
A2_0448|完全|wánquán|Adv|其他
A2_0449|相當|xiāngdāng|Adv|其他
A2_0450|一切|yīqiè|Det|其他
A2_0451|已|yĭ|Adv|其他
A2_0452|尤其|yóuqí|Adv|其他
A2_0453|越|yuè|Adv|其他
A2_0454|整|zhěng|Det|其他
A2_0455|正|zhèng|Adv|其他
A2_0456|只要|zhĭyào|Conj|其他
A2_0457|最好|zuìhăo|Adv|其他
A2_0458|同樣|tóngyàng|Adv/Vs-attr|其他
A2_0459|空|kōng|Vs|其他
A2_0460|空|kòng|Vs|其他
A2_0461|連|lián|Conj/Vst|其他
A2_0462|倍|bèi|N|其他
A2_0463|包括|bāokuò|Vst|其他
A2_0464|步|bù|M|其他
A2_0465|當時|dāngshí|N|其他
A2_0466|等到|děngdào|Prep|其他
A2_0467|煩|fán|Vs|其他
A2_0468|剛好|gānghăo|Vs|其他
A2_0469|或者|huòzhě|Conj|其他
A2_0470|哇|wā|Ptc|其他
A2_0471|需|xū|Vst|其他
A2_0472|須|xū|Adv|其他
A2_0473|直接|zhíjiē|Vs|其他
A2_0474|總|zŏng|Adv|其他
A2_0475|泡|pào|V|其他
A2_0476|且|qiě|Conj|其他
A2_0477|比方|bĭfāng|N|其他
A2_0478|比方說|bĭfāngshūo|Vst|其他
A2_0479|傳|chuán|V|其他
A2_0480|另|lìng|Det|其他
A2_0481|另外|lìngwài|Conj/Det|其他
A2_0482|左右|zuŏyòu|N/V|其他
A2_0483|當|dāng|Prep|其他
A2_0484|類|lèi|M|其他
A2_0485|樣|yàng|M|其他
