B1_0001|哎|āi|Ptc
B1_0002|唉|āi|Ptc
B1_0003|愛|ài|N
B1_0004|愛情|àiqíng|N
B1_0005|愛惜|àixí|Vst
B1_0006|愛心|àixīn|N
B1_0007|按|àn|Prep
B1_0008|安定|āndìng|Vs
B1_0009|安靜|ānjìng|Vs
B1_0010|安排|ānpái|N/V
B1_0011|安心|ānxīn|Vs
B1_0012|按照|ànzhào|Prep
B1_0013|把|bă|M
B1_0014|白|bái|Vs
B1_0015|白|bái/báibái|Adv
B1_0016|白菜|báicài|N
B1_0017|擺|băi|V
B1_0018|榜樣|băngyàng|N
B1_0019|班機|bānjī|N
B1_0020|辦理|bànlĭ|V
B1_0021|半天|bàntiān|N
B1_0022|包|bāo|V
B1_0023|包含|bāohán|Vst
B1_0024|寶貝|băobèi|N
B1_0025|寶貴|băoguì|Vs
B1_0026|保守|băoshŏu|Vs
B1_0027|保養|băoyăng|V
B1_0028|保證|băozhèng|N/V
B1_0029|抱|bào|V
B1_0030|抱怨|bàoyuàn|V
B1_0031|報名|bàomíng|V-sep
B1_0032|把握|băwò|V
B1_0033|北方|běifāng|N
B1_0034|被動|bèidòng|Vs
B1_0035|背後|bèihòu|N
B1_0036|背景|bèijĭng|N
B1_0037|輩子|bèizi|N
B1_0038|本|běn|Det
B1_0039|本人|běnrén|N
B1_0040|逼|bī|V
B1_0041|筆|bĭ|M
B1_0042|比|bĭ|V
B1_0043|鞭炮|biānpào|N
B1_0044|變|biàn|Vp
B1_0045|變成|biànchéng|Vpt
B1_0046|變更|biàngēng|V
B1_0047|變化|biànhuà|N/Vs
B1_0048|便條|biàntiáo|N
B1_0049|表達|biăodá|V
B1_0050|表面|biăomiàn|N
B1_0051|表示|biăoshì|V
B1_0052|表現|biăoxiàn|N/V
B1_0053|表演|biăoyăn|V/N
B1_0054|畢竟|bìjìng|Adv
B1_0055|避免|bìmiăn|V
B1_0056|餅|bĭng|N
B1_0057|病|bìng|Vp
B1_0058|比如|bĭrú/bĭrúshuō|Prep
B1_0059|必要|bìyào|Vs
B1_0060|播|bò|V
B1_0061|博士|bóshì|N
B1_0062|博物館|bówùguăn|N
B1_0063|布|bù|N
B1_0064|不見(了)|bùjiàn(le)|Vp
B1_0065|不得不|bùdébù|Adv
B1_0066|不斷|bùduàn|Adv/Vs
B1_0067|不論|bùlùn|Conj
B1_0068|不滿|bùmăn|Vs
B1_0069|部門|bùmén|N
B1_0070|不如|bùrú|conj
B1_0071|不少|bùshăo|Det/Vs
B1_0072|不幸|bùxìng|Vs
B1_0073|不用說|bùyòngshuō|Conj
B1_0074|布|bùzhì|V
B1_0075|不足|bùzú|Vs
B1_0076|擦|cā|V
B1_0077|猜|cāi|V
B1_0078|材料|cáiliào|N
B1_0079|採用|căiyòng|V
B1_0080|餐|cān|M
B1_0081|參考|cānkăo|V
B1_0082|草地|căodì|N
B1_0083|草原|căoyuán|N
B1_0084|曾|céng|Adv
B1_0085|曾經|céngjīng|Adv
B1_0086|差點|chādiăn/chādiănr/chāyīdiănr|Adv
B1_0087|差別|chābié|N
B1_0088|嘗試|chángshì|V
B1_0089|產品|chănpĭn|N
B1_0090|產生|chănshēng|Vpt
B1_0091|超過|chāoguò|Vpt
B1_0092|超級|chāojí|Vs-attr
B1_0093|吵架|chăojià|V-sep
B1_0094|差異|chāyì|N
B1_0095|車禍|chēhuò|N
B1_0096|趁|chèn|Prep
B1_0097|襯衫|chènshān|N
B1_0098|成|chéng|Vpt
B1_0099|成果|chéngguŏ|N
B1_0100|成就|chéngjiù|N
B1_0101|承認|chéngrèn|V
B1_0102|誠實|chéngshí|Vs
B1_0103|成熟|chéngshóu|Vs
B1_0104|成長|chéngzhăng|Vs
B1_0105|尺|chĭ|M
B1_0106|吃喝玩樂|chīhēwánlè|Vi
B1_0107|蟲(子)|chóng(zi)|N
B1_0108|充實|chōngshí|Vs
B1_0109|重新|chóngxīn|Adv
B1_0110|醜|chŏu|Vs
B1_0111|抽|chōu|V
B1_0112|初|chū|N
B1_0113|串|chuàn|M
B1_0114|創造|chuàngzào|V
B1_0115|出版|chūbăn|V
B1_0116|出差|chūchāi|V-sep
B1_0117|出發|chūfā|Vp
B1_0118|出現|chūxiàn|Vp
B1_0119|出租|chūzū|V
B1_0120|處理|chŭlĭ|V
B1_0121|廚師|chúshī|N
B1_0122|吹|chuī|V
B1_0123|此|cĭ|Det
B1_0124|刺激|cìjī|N/Vs
B1_0125|從不|cóngbù|Adv
B1_0126|從小|cóngxiăo|Adv
B1_0127|醋|cù|N
B1_0128|寸|cùn|M
B1_0129|存在|cúnzài|Vi
B1_0130|錯|cuò|N
B1_0131|錯誤|cuòwù|N
B1_0132|挫折|cuòzhé|N
B1_0133|達成|dáchéng|Vpt
B1_0134|打架|dăjià|V-sep
B1_0135|大多數|dàduōshù|Det
B1_0136|大方|dàfāng|Vs
B1_0137|大會|dàhuì|N
B1_0138|代表|dàibiăo|N/V
B1_0139|代替|dàitì|V
B1_0140|帶領|dàilĭng|V
B1_0141|單純|dānchún|Vs
B1_0142|淡|dàn|Vs
B1_0143|當場|dāngchăng|Adv
B1_0144|當地|dāngdì|N
B1_0145|當面|dāngmiàn|Adv
B1_0146|當年|dāngnián|N
B1_0147|當天|dàngtiān|N
B1_0148|當作|dàngzuò|Vst
B1_0149|擔任|dānrèn|V
B1_0150|單身|dānshēn|Vs
B1_0151|島|dăo|N
B1_0152|倒|dăo|V
B1_0153|導演|dăoyăn|N
B1_0154|到|dào|Conj/Prep
B1_0155|倒|dào|Adv
B1_0156|到底|dàodĭ|Adv/Vs-pred
B1_0157|倒是|dàoshì|Adv
B1_0158|道德|dàodé|N
B1_0159|道教|Dàojiào|N
B1_0160|道理|dàolĭ|N
B1_0161|道歉|dàoqiàn|V-sep
B1_0162|答應|dāyìng|V
B1_0163|打掃|dăsăo|V
B1_0164|打聽|dătīng|V
B1_0165|大小|dàxiăo|N
B1_0166|大約|dàyuē|Adv
B1_0167|打仗|dăzhàng|V-sep
B1_0168|得|dé|Vaux
B1_0169|得意|déyì|Vs
B1_0170|等待|děngdài|V
B1_0171|燈光|dēngguāng|N
B1_0172|敵人|dírén|N
B1_0173|抵達|dĭdá|V
B1_0174|地板|dìbăn|N
B1_0175|地帶|dìdài|N
B1_0176|地理|dìlĭ|N
B1_0177|地球|dìqiú|N
B1_0178|地區|dìqū|N
B1_0179|地攤|dìtān|N
B1_0180|地位|dìwèi|N
B1_0181|地下|dìxià|N
B1_0182|地形|dìxíng|N
B1_0183|點|diăn|M/N/V
B1_0184|電車|diànchē|N
B1_0185|電池|diànchí|N
B1_0186|電燈|diàndēng|N
B1_0187|調查|diàochá|V
B1_0188|東北|dōngběi|N
B1_0189|東南|dōngnán|N
B1_0190|懂事|dŏngshì|Vs
B1_0191|動物園|dòngwùyuán|N
B1_0192|逗|dòu|V
B1_0193|都市|dūshì|N
B1_0194|毒品|dúpĭn|N
B1_0195|獨特|dútè|Vs
B1_0196|讀者|dúzhě|N
B1_0197|段|duàn|M
B1_0198|堆|duī|M
B1_0199|對|duì|M/Prep/V
B1_0200|對方|duìfāng|N
B1_0201|對話|duìhuà|N
B1_0202|對了|duìle|
B1_0203|對象|duìxiàng|N
B1_0204|頓|dùn|M
B1_0205|多多(˙ㄉㄨㄛ)少少|duōduoshăoshăo|Adv
B1_0206|嗯(˙ㄣ)|en|Ptc
B1_0207|而|ér|Conj
B1_0208|兒童|értóng|N
B1_0209|發|fā|V
B1_0210|發表|fābiăo|V
B1_0211|發財|fācái|Vp-sep
B1_0212|發出|fāchū|Vpt
B1_0213|發達|fādá|Vs
B1_0214|發揮|fāhuī|V
B1_0215|發覺|fājué|Vpt
B1_0216|發明|fāmíng|N/Vpt
B1_0217|犯|fàn|Vst
B1_0218|反而|fănér|Conj
B1_0219|方式|fāngshì|N
B1_0220|房客|fángkè|N
B1_0221|訪問|făngwèn|V
B1_0222|煩惱|fánnăo|Vs
B1_0223|範圍|fànwéi|N
B1_0224|翻譯|fānyì/fān/yì|V
B1_0225|反應|fănyìng|N
B1_0226|發票|fāpiào|N
B1_0227|發脾氣|fāpíqì|Vi
B1_0228|非|fēi|Adv/Vst
B1_0229|費用|fèiyòng|N
B1_0230|豐富|fēngfù|Vs
B1_0231|風格|fēnggé|N
B1_0232|風俗|fēngsú|N
B1_0233|分開|fēnkāi|Vp
B1_0234|佛教|Fójiào|N
B1_0235|否則|fŏuzé|Conj
B1_0236|夫婦|fūfù|N
B1_0237|符合|fúhé|Vst
B1_0238|福利|fúlì|N
B1_0239|服裝|fúzhuāng|N
B1_0240|腐敗|fŭbài|Vs
B1_0241|付出|fùchū|Vpt
B1_0242|負擔|fùdān|N/V
B1_0243|複習|fùxí|V
B1_0244|負責|fùzé|Vs
B1_0245|該|gāi|Vaux
B1_0246|改變|găibiàn|N/V
B1_0247|改進|găijìn|V
B1_0248|改善|găishàn|V
B1_0249|改天|găitiān|Adv
B1_0250|蓋|gài|V
B1_0251|概念|gàiniàn|N
B1_0252|趕|găn|V
B1_0253|趕上|gănshàng|Vpt
B1_0254|感動|găndòng|Vs
B1_0255|感想|gănxiăng|N
B1_0256|感謝|gănxiè|Vst
B1_0257|感興趣|gănxìngqù|Vs
B1_0258|鋼琴|gāngqín|N
B1_0259|高速|gāosù|Vs-attr
B1_0260|搞|găo|V
B1_0261|個|ge|Ptc
B1_0262|歌曲|gēqŭ|N
B1_0263|歌星|gēxīng|N
B1_0264|隔壁|gébì|N
B1_0265|個人|gèrén|N
B1_0266|個子|gèzi/gèr|N
B1_0267|給|gěi|Prep
B1_0268|革命|gémìng|Vi
B1_0269|跟|gēn|Prep/V
B1_0270|根|gēn|M/V
B1_0271|根據|gēnjù/jù|Prep
B1_0272|更加|gèngjiā|Adv
B1_0273|各式各樣|gèshìgèyàng|Vs-attr
B1_0274|各位|gèwèi|N
B1_0275|工廠|gōngchăng|N
B1_0276|公尺|gōngchĭ|M
B1_0277|公分|gōngfēn|M
B1_0278|功夫|gōngfu|N
B1_0279|公共|gōnggòng|Vs-attr
B1_0280|公斤|gōngjīn|M
B1_0281|工具|gōngjù|N
B1_0282|公克|gōngkè|M
B1_0283|公里|gōnglĭ|M
B1_0284|功能|gōngnéng|N
B1_0285|恭喜|gōngxĭ|V
B1_0286|工業|gōngyè|N
B1_0287|公寓|gōngyù|N
B1_0288|工作|gōngzuò|Vi
B1_0289|共同|gòngtóng|Vs-attr
B1_0290|貢獻|gòngxiàn|N/V
B1_0291|溝通|gōutōng|V
B1_0292|夠|gòu|Adv
B1_0293|購買|gòumăi|V
B1_0294|姑娘（˙ㄋㄧㄤ）|gūniang|N
B1_0295|古|gŭ|Vs-attr
B1_0296|古代|gŭdài|N
B1_0297|古蹟|gŭjī|N
B1_0298|古老|gŭlăo|Vs
B1_0299|顧|gù|V
B1_0300|顧客|gùkè|N
B1_0301|故意|gùyì|Vs
B1_0302|刮|guā|V
B1_0303|乖|guāi|Vs
B1_0304|怪|guài|V/Vs
B1_0305|關|guān|Vp
B1_0306|觀察|guānchá|V
B1_0307|觀點|guāndiăn|N
B1_0308|管|guăn|V
B1_0309|廣播|guăngbò|N/Vi
B1_0310|廣場|guăngchăng|N
B1_0311|廣告|guănggào|N
B1_0312|觀念|guānniàn|N
B1_0313|觀眾|guānzhòng|N
B1_0314|規矩|guījŭ|N
B1_0315|規模|guīmó|N
B1_0316|鬼|guĭ|N
B1_0317|貴姓|guìxìng|
B1_0318|國內|guónèi|N
B1_0319|國外|guówài|N
B1_0320|國王|guówáng|N
B1_0321|國語|guóyŭ|N
B1_0322|過去|guòqù|N/Vi
B1_0323|過日子|guòrìzi|Vi
B1_0324|嗨|hāi|Ptc
B1_0325|還是|háishì|Adv
B1_0326|還要|háiyào|Adv
B1_0327|海報|hăibào|N
B1_0328|海灘|hăitān|N
B1_0329|海洋|hăiyáng|N
B1_0330|害|hài|V
B1_0331|航空|hángkōng|N
B1_0332|漢語|hànyŭ|N
B1_0333|好|hào|Vs
B1_0334|好好|hăohăo/hăohăor|Adv
B1_0335|好了|hăole|Ptc
B1_0336|和|hé|Prep
B1_0337|合|hé|Adv
B1_0338|合唱|héchàng|V
B1_0339|黑|hēi|Vs
B1_0340|恨|hèn|Vst
B1_0341|恨不得|hènbùde|Vst
B1_0342|紅|hóng|Vs
B1_0343|紅包|hóngbāo|N
B1_0344|紅豆|hóngdòu|N
B1_0345|紅綠燈|hónglǜdēng|N
B1_0346|厚|hòu|Vs
B1_0347|後|hòu|Det/N
B1_0348|忽然|hūrán/hū|Adv
B1_0349|糊塗|hútú|Vs
B1_0350|互相|hùxiāng|Adv
B1_0351|護照|hùzhào|N
B1_0352|黃|huáng|Vs
B1_0353|花心|huāxīn|Vs
B1_0354|花園|huāyuán|N
B1_0355|滑雪|huáxuě|V-sep
B1_0356|話題|huàtí|N
B1_0357|化妝品|huàzhuāngpĭn|N
B1_0358|恢復|huīfù|Vpt
B1_0359|回|huí|M
B1_0360|回想|huíxiăng|V
B1_0361|會|huì|N
B1_0362|會場|huìchăng|N
B1_0363|會話|huìhuà|N
B1_0364|會議|huìyì|N
B1_0365|婚禮|hūnlĭ|N
B1_0366|婚姻|hūnyīn|N
B1_0367|混亂|hùnluàn|Vs
B1_0368|活|huó|Vs-attr
B1_0369|活動|huódòng|Vi
B1_0370|或許|huòxŭ|Adv
B1_0371|基本|jīběn|N/Vs
B1_0372|基礎|jīchŭ|N
B1_0373|激動|jīdòng|Vs
B1_0374|基督教|Jīdūjiào|N
B1_0375|積極|jījí|Vs
B1_0376|激烈|jīliè|Vs
B1_0377|機器|jīqì|N
B1_0378|及|jí|Conj
B1_0379|及時|jíshí|Adv
B1_0380|擠|jĭ|V/Vs
B1_0381|記|jì|Vst/V
B1_0382|記錄|jìlù|N/V
B1_0383|紀念|jìniàn|N/Vst
B1_0384|技巧|jìqiăo|N
B1_0385|繼續|jìxù|V
B1_0386|記憶|jìyì|N
B1_0387|記者|jìzhě|N
B1_0388|家|jiā|M
B1_0389|假|jiă|Vs
B1_0390|架|jià|M
B1_0391|價格|jiàgé|N
B1_0392|肩|jiān|N
B1_0393|肩膀|jiānbăng|N
B1_0394|堅持|jiānchí|Vs
B1_0395|剪|jiăn|V
B1_0396|檢查|jiănchá|V
B1_0397|將來|jiānglái|N
B1_0398|獎學金|jiăngxuéjīn|N
B1_0399|降低|jiàngdī|Vpt
B1_0400|講話|jiănghuà|V-sep
B1_0401|講價|jiăngjià|Vi
B1_0402|講究|jiăngjiù|Vs
B1_0403|醬油|jiàngyóu|N
B1_0404|堅強|jiānqiáng|Vs
B1_0405|減輕|jiănqīng|Vpt
B1_0406|減少|jiănshăo|Vpt
B1_0407|簡直|jiănzhí|Adv
B1_0408|建立|jiànlì|V
B1_0409|建設|jiànshè|N/V
B1_0410|驕傲|jiāoào|Vs
B1_0411|交流|jiāoliú|Vi
B1_0412|郊區|jiāoqū|N
B1_0413|交友|jiāoyŏu|Vi
B1_0414|角度|jiăodù|N
B1_0415|教|jiào|Vst
B1_0416|教材|jiàocái|N
B1_0417|教導|jiàodăo|V
B1_0418|教法|jiàofă|N
B1_0419|教練|jiàoliàn|N
B1_0420|教師|jiàoshī|N
B1_0421|教堂|jiàotáng|N
B1_0422|教訓|jiàoxùn|N
B1_0423|加強|jiāqiáng|V
B1_0424|加入|jiārù|Vpt
B1_0425|家鄉|jiāxiāng|N
B1_0426|家長|jiāzhăng|N
B1_0427|假如|jiărú|Conj
B1_0428|假裝|jiăzhuāng|V
B1_0429|價錢|jiàqián|N
B1_0430|價值|jiàzhí|N
B1_0431|接觸|jiēchù|V
B1_0432|接受|jiēshòu|V
B1_0433|結|jié|V
B1_0434|節|jié|M
B1_0435|節目|jiémù|N
B1_0436|結局|jiéjú|N
B1_0437|解決|jiějué|V
B1_0438|姊妹|jiěmèi|N
B1_0439|解釋|jiěshì|V/N
B1_0440|斤|jīn|M
B1_0441|金(子)|jīn(zi)|N
B1_0442|緊|jĭn|Vs
B1_0443|僅|jĭn|Adv
B1_0444|僅僅|jĭnjĭn|Adv
B1_0445|盡|jìn|V
B1_0446|進|jìn|V
B1_0447|經|jīng|V
B1_0448|經費|jīngfèi|N
B1_0449|經過|jīngguò|N/Prep
B1_0450|驚訝|jīngyà|Vs
B1_0451|經驗|jīngyàn|Vpt
B1_0452|警察|jĭngchá|N
B1_0453|儘管|jĭnguăn|Conj
B1_0454|進行|jìnxíng|V
B1_0455|進一步|jìnyībù|Adv
B1_0456|酒吧|jiŭbā|N
B1_0457|救|jiù|V
B1_0458|就|jiù|Prep
B1_0459|就是|jiùshì|Conj
B1_0460|就算|jiùsuàn|Conj
B1_0461|舅舅(˙ㄐㄧㄡ) |jiùjiu|N
B1_0462|舅媽|jiùmā|N
B1_0463|居住|jūzhù|Vi
B1_0464|舉|jŭ|V
B1_0465|舉辦|jŭbàn|V
B1_0466|舉手|jŭshŏu|V-sep
B1_0467|舉行|jŭxíng|V
B1_0468|聚|jù|Vi
B1_0469|距|jù|Prep
B1_0470|拒絕|jùjué|V
B1_0471|距離|jùlí|N
B1_0472|劇本|jùběn|N
B1_0473|劇情|jùqíng|N
B1_0474|具有|jùyŏu|Vst
B1_0475|絕對|juéduì|Adv
B1_0476|角色|juésè|N
B1_0477|軍隊|jūnduì|N
B1_0478|軍人|jūnrén|N
B1_0479|卡車|kăchē|N
B1_0480|開放|kāifàng|V
B1_0481|開花|kāihuā|Vp-sep
B1_0482|開朗|kāilăng|Vs
B1_0483|開始|kāishĭ|N
B1_0484|看不起|kànbùqĭ|Vst
B1_0485|棵|kē|M
B1_0486|科|kē|M
B1_0487|科技|kējì|N
B1_0488|科學|kēxué|Vs/N
B1_0489|可|kě|Adv/Vaux
B1_0490|可靠|kěkào|Vs
B1_0491|可憐|kělián|Vs
B1_0492|渴望|kěwàng|Vst
B1_0493|可惡|kěwù|Vs
B1_0494|可以|kěyĭ|Vaux
B1_0495|刻|kè|M/V
B1_0496|克|kè|M
B1_0497|課程|kèchéng|N
B1_0498|課堂|kètáng|N
B1_0499|課文|kèwén|N
B1_0500|克服|kèfú|Vpt
B1_0501|肯|kěn|Vaux
B1_0502|肯定|kěndìng|Vs
B1_0503|空間|kōngjiān|N
B1_0504|空軍|kōngjūn|N
B1_0505|恐怕|kŏngpà|Adv
B1_0506|口|kŏu|N
B1_0507|口味|kŏuwèi|N
B1_0508|快|kuài|Adv
B1_0509|寬|kuān|Vs
B1_0510|況且|kuàngqiě|Conj
B1_0511|誇張|kuāzhāng|Vs
B1_0512|擴大|kuòdà|V
B1_0513|拉肚子|lādùzi|V-sep
B1_0514|來|lái|Adv/Ptc
B1_0515|來不及|láibùjí|Vs
B1_0516|來得及|láidejí|Vs
B1_0517|藍|lán|Vs
B1_0518|浪漫|làngmàn|Vs
B1_0519|老公|lăogōng|N
B1_0520|老虎|lăohŭ/hŭ|N
B1_0521|老婆|lăopó|N
B1_0522|老實|lăoshí|Vs
B1_0523|老是|lăoshì|Adv
B1_0524|樂|lè|Vs
B1_0525|樂觀|lèguān|Vs
B1_0526|樂趣|lèqù|N
B1_0527|淚|lèi|N
B1_0528|冷淡|lěngdàn|Vs
B1_0529|力|lì|N
B1_0530|里|lĭ|M
B1_0531|練|liàn|V
B1_0532|戀愛|liànài|Vp
B1_0533|亮|liàng|Vs
B1_0534|良好|liánghăo|Vs
B1_0535|連絡|liánluò|V
B1_0536|連續劇|liánxùjù|N
B1_0537|了不起|liăobùqĭ|Vs
B1_0538|離婚|líhūn|Vp-sep
B1_0539|裡邊|lĭbiān|N
B1_0540|厲害|lìhài|Vs
B1_0541|理解|lĭjiě|Vst
B1_0542|理論|lĭlùn|N
B1_0543|禮堂|lĭtáng|N
B1_0544|力量|lìliàng|N
B1_0545|領|lĭng|V
B1_0546|領導|lĭngdăo|V
B1_0547|靈魂|línghún|N
B1_0548|領域|lĭngyù|N
B1_0549|令|lìng|Vst
B1_0550|留言|liú​yán|Vi
B1_0551|流血|liúxiě|V-sep
B1_0552|留學|liúxué|Vi
B1_0553|留學生|liúxuéshēng|N
B1_0554|理想|lĭxiăng|N/Vs
B1_0555|利益|lìyì|N
B1_0556|旅客|lǚkè|N
B1_0557|旅遊|lǚyóu|Vi/N
B1_0558|綠|lǜ|Vs
B1_0559|律師|lǜshī|N
B1_0560|錄|lù|V
B1_0561|錄取|lùqŭ|V
B1_0562|錄音|lùyīn|V-sep
B1_0563|露營|lùyíng|V-sep
B1_0564|龍|lóng|N
B1_0565|輪胎|lúntāi|N
B1_0566|嘛|ma|Ptc
B1_0567|麻煩|máfán|Vs
B1_0568|罵|mà|V
B1_0569|滿|măn|Det/Vs
B1_0570|滿意|mănyì|Vst
B1_0571|滿足|mănzú|Vs
B1_0572|慢慢|mànmàn|
B1_0573|慢用|mànyòng|Vi
B1_0574|毛|máo|N
B1_0575|毛筆|máobĭ|N
B1_0576|毛病|máobìng|N
B1_0577|貿易|màoyì|N
B1_0578|馬桶|mătŏng|N
B1_0579|碼頭|mătou|N
B1_0580|螞蟻|măyĭ|N
B1_0581|沒|méi|Ptc/Vp
B1_0582|每|měi|Adv
B1_0583|玫瑰|méiguī|N
B1_0584|美好|měihăo|Vs
B1_0585|沒什麼|méishénme|Vs
B1_0586|門|mén|M
B1_0587|迷人|mírén|Vs
B1_0588|密切|mìqiè|Vs
B1_0589|面|miàn|M/N
B1_0590|免費|miănfèi|Vs
B1_0591|面積|miànjī|N
B1_0592|面前|miànqián|N
B1_0593|麵條|miàntiáo|N
B1_0594|秒|miăo|M
B1_0595|描寫|miáoxiě|V
B1_0596|廟|miào|N
B1_0597|米飯|mĭfàn|N
B1_0598|米粉|mĭfěn|N
B1_0599|迷路|mílù|Vp-sep
B1_0600|秘密|mìmì|N
B1_0601|明白|míngbái|Vpt
B1_0602|名詞|míngcí|N
B1_0603|民國|mínguó|N
B1_0604|明顯|míngxiăn|Vs
B1_0605|明星|míngxīng|N
B1_0606|命|mìng|N
B1_0607|民族|mínzú|N
B1_0608|陌生|mòshēng|Vs
B1_0609|摸|mō|V
B1_0610|某|mŏu|Det
B1_0611|木|mù|N
B1_0612|目前|mùqián|N
B1_0613|木頭|mùtou|N
B1_0614|那|nà|Conj
B1_0615|那麼|nàme|Conj
B1_0616|奶|năi|N
B1_0617|耐心|nàixīn|N
B1_0618|南方|nánfāng|N
B1_0619|難怪|nánguài|Adv
B1_0620|難看|nánkàn|Vs
B1_0621|腦|năo|N
B1_0622|腦(子)|năo(zi)|N
B1_0623|拿手|náshŏu|Vs
B1_0624|哪些|năxiē|Det
B1_0625|內容|nèiróng|N
B1_0626|能夠|nénggòu|Vaux
B1_0627|年|nián|N
B1_0628|年代|niándài|N
B1_0629|年齡|niánlíng|N
B1_0630|年年|niánnián|Adv
B1_0631|牛仔褲|niúzăikù|N
B1_0632|農業|nóngyè|N
B1_0633|女士|nǚshì|N
B1_0634|喔|ō|Ptc
B1_0635|哦|ó|Ptc
B1_0636|排|pái|V
B1_0637|牌(子)|pái(zi)|N
B1_0638|盼望|pànwàng|Vst
B1_0639|培養|péiyăng|V
B1_0640|配|pèi|V
B1_0641|配合|pèihé|V
B1_0642|碰|pèng|V
B1_0643|碰到|pèngdào|Vpt
B1_0644|碰上|pèngshàng|Vpt
B1_0645|批評|pīpíng|V
B1_0646|皮|pí|N
B1_0647|皮帶|pídài|N
B1_0648|皮膚|pífū|N
B1_0649|篇|piān|M
B1_0650|騙子|piànzi|N
B1_0651|坪|píng|M
B1_0652|平|píng|Vs
B1_0653|平安|píngān|Vs
B1_0654|平等|píngděng|Vs
B1_0655|平時|píngshí|N
B1_0656|平原|píngyuán|N
B1_0657|品質|pĭnzhí|N
B1_0658|破壞|pòhuài|V
B1_0659|普遍|pŭbiàn|Vs
B1_0660|期|qí|M
B1_0661|起|qĭ|N/V
B1_0662|氣|qì|N/Det
B1_0663|鉛筆|qiānbĭ|N
B1_0664|簽名|qiānmíng|V-sep
B1_0665|謙虛|qiānxū|Vs
B1_0666|前|qián|N/Det
B1_0667|強盜|qiángdào|N
B1_0668|強調|qiángdiào|V
B1_0669|搶|qiăng|V
B1_0670|橋|qiáo|N
B1_0671|欺負|qīfù|V
B1_0672|其次|qícì|Conj
B1_0673|期間|qíjiān|N
B1_0674|起飛|qĭfēi|Vp
B1_0675|起來|qĭlái|Ptc
B1_0676|親|qīn|V
B1_0677|親切|qīnqiè|Vs
B1_0678|親手|qīnshŏu|Adv
B1_0679|親眼|qīnyăn|Adv
B1_0680|親自|qīnzì|Adv
B1_0681|清|qīng|Vs-pred
B1_0682|青年|qīngnián|N
B1_0683|青少年|qīngshàonián|N
B1_0684|晴|qíng|Vs-pred
B1_0685|情|qíng|N
B1_0686|情況|qĭngjià|N
B1_0687|情人|qíngrén|N
B1_0688|請假|qĭngjià|V
B1_0689|請教|qĭngjiào|V
B1_0690|請求|qĭngqiú|V
B1_0691|慶祝|qìngzhù|V
B1_0692|窮|qióng|Vs
B1_0693|求|qiú|V
B1_0694|球場|qiúchăng|N
B1_0695|球賽|qiúsài|N
B1_0696|球員|qiúyuán|N
B1_0697|氣溫|qìwēn|N
B1_0698|企業|qìyè|N
B1_0699|去|qù|Adv/Ptc
B1_0700|去世|qùshì|Vp
B1_0701|全|quán|Det
B1_0702|全球|quánqiú|N
B1_0703|全身|quánshēn|N
B1_0704|取代|qŭdài|V
B1_0705|缺點|quēdiăn|N
B1_0706|卻|què|Adv
B1_0707|確定|quèdìng|Vs
B1_0708|確認|quèrèn|V
B1_0709|讓|ràng|V
B1_0710|忍|rěn|Vs
B1_0711|認|rèn|V
B1_0712|認得|rènde|Vst
B1_0713|扔|rēng|Vpt
B1_0714|仍|réng|Adv
B1_0715|仍然|réngrán|Adv
B1_0716|人家|rénjiā|N
B1_0717|人間|rénjiān|N
B1_0718|人口|rénkŏu|N
B1_0719|人類|rénlèi|N
B1_0720|人們|rénmen|N
B1_0721|人民|rénmín|N
B1_0722|人人|rénrén|N
B1_0723|人數|rénshù|N
B1_0724|人物|rénwù|N
B1_0725|忍耐|rěnnài|Vst
B1_0726|任務|rènwù|N
B1_0727|熱水|rèshuĭ|N
B1_0728|日出|rìchū|Vi
B1_0729|日期|rìqí|N
B1_0730|如|rú|Conj/Prep
B1_0731|如此|rúcĭ|Vs
B1_0732|如下|rúxià|Vs
B1_0733|如意|rúyì|Vs
B1_0734|弱|ruò|Vs
B1_0735|森林|sēnlín|N
B1_0736|失戀|shīliàn|Vp
B1_0737|失去|shīqù|Vpt
B1_0738|獅(子)|shī(zi)|N
B1_0739|時代|shídài|N
B1_0740|十分|shífēn|Adv
B1_0741|實話|shíhuà|N
B1_0742|實際|shíjì|Vs
B1_0743|時刻|shíkè|N
B1_0744|實力|shílì|N
B1_0745|石頭(˙ㄊㄡ) |shítou/shí|N
B1_0746|實行|shíxíng|V
B1_0747|石油|shíyóu|N
B1_0748|實在|shízài|Vs
B1_0749|使得|shĭde|Vst
B1_0750|使用|shĭyòng|V
B1_0751|事業|shìyè|N
B1_0752|事實|shìshí|N
B1_0753|適應|shìyìng|Vst
B1_0754|市長|shìzhăng|N
B1_0755|殺|shā|V
B1_0756|晒|shài|V
B1_0757|傷害|shānghài|V
B1_0758|商品|shāngpĭn|N
B1_0759|商業|shāngyè|N
B1_0760|上|shàng|Det
B1_0761|上當|shàngdàng|Vp
B1_0762|上帝|shàngdì|N
B1_0763|上街|shàngjiē|Vi
B1_0764|山區|shānqū|N
B1_0765|燒|shāo|V
B1_0766|少|shăo|Adv
B1_0767|蛇|shé|N
B1_0768|設備|shèbèi|N
B1_0769|設計|shèjì|N/V
B1_0770|升|shēng|V
B1_0771|聲|shēng|M
B1_0772|生|shēng|V
B1_0773|生產|shēngchăn|V
B1_0774|聲調|shēngdiào|N
B1_0775|生動|shēngdòng|Vs
B1_0776|生活|shēnghuó|Vi
B1_0777|生命|shēngmìng|N
B1_0778|生字|shēngzì|N
B1_0779|深入|shēnrù|Vs
B1_0780|身上|shēnshàng|N
B1_0781|省|shěng|Vst
B1_0782|省錢|shěngqián|Vs-sep
B1_0783|剩|shèng|Vst
B1_0784|剩下|shèngxià|Vpt
B1_0785|甚至|shènzhì|Adv
B1_0786|收穫|shōuhuò|N
B1_0787|收音機|shōuyīnjī|N
B1_0788|熟悉|shoúxī|Vst
B1_0789|手續|shŏuxù|N
B1_0790|首|shŏu|M
B1_0791|受得了|shòudeliao|Vst
B1_0792|受傷|shòushāng|Vp-sep
B1_0793|輸|shū|Vp
B1_0794|蔬菜|shūcài|N
B1_0795|舒適|shūshì|Vs
B1_0796|數|shŭ|V
B1_0797|數字|shùzì|N
B1_0798|雙|shuāng|Vs-attr
B1_0799|刷牙|shuāyá|V-sep
B1_0800|水餃|shuĭjiăo|N
B1_0801|水平|shuĭpíng|N
B1_0802|睡著|shuìzháo|Vp
B1_0803|水準|shuĭzhŭn|N
B1_0804|樹木|shùmù|N
B1_0805|順便|shùnbiàn|Adv
B1_0806|順利|shùnlì|Vs
B1_0807|說法|shuōfă|N
B1_0808|說明|shuōmíng|N/V
B1_0809|說起來|shuōqĭlái|Adv
B1_0810|思考|sīkăo|V
B1_0811|思想|sīxiăng|N
B1_0812|似乎|sìhū/sì|Adv
B1_0813|寺廟|sìmiào|N
B1_0814|算了|suànle|Vs
B1_0815|隨便|suíbiàn|Vs
B1_0816|隨時|suíshí|Adv
B1_0817|所|suŏ|M/Ptc
B1_0818|所謂|suŏwèi|Vs-attr
B1_0819|抬|tái|V
B1_0820|態度|tàidù|N
B1_0821|堂|táng|N/M
B1_0822|躺|tăng|V
B1_0823|談話|tánhuà|V-sep
B1_0824|討厭|tăoyàn|Vst
B1_0825|特地|tèdì|Adv
B1_0826|特色|tèsè|N
B1_0827|特殊|tèshū|Vs
B1_0828|田|tián|N
B1_0829|填|tián|V
B1_0830|天堂|tiāntáng|N
B1_0831|天天|tiāntiān|Adv
B1_0832|天下|tiānxià|N
B1_0833|條件|tiáojiàn|N
B1_0834|挑戰|tiăozhàn|V
B1_0835|題材|tícái|N
B1_0836|提到|tídào|Vpt
B1_0837|提高|tígāo|V
B1_0838|提供|tígōng|V
B1_0839|體會|tĭhuì|Vst
B1_0840|體力|tĭlì|N
B1_0841|體貼|tĭtiē|Vst
B1_0842|體重|tĭzhòng|N
B1_0843|貼|tiē|V
B1_0844|鐵|tiě|N
B1_0845|鐵路|tiělù|N
B1_0846|聽力|tīnglì|N
B1_0847|聽起來|tīngqĭlái|Adv
B1_0848|聽眾|tīngzhòng|N
B1_0849|挺|tĭng|Adv
B1_0850|通|tōng|Vs-pred
B1_0851|通過|tōngguò|Vpt
B1_0852|通知|tōngzhī|V/N
B1_0853|同|tóng|Det/Prep
B1_0854|同情|tóngqíng|Vst
B1_0855|同事|tóngshì|N
B1_0856|痛苦|tòngkŭ|Vs
B1_0857|頭|tóu|Det
B1_0858|投|tóu|V
B1_0859|投資|tóuzī|V
B1_0860|土|tŭ|N
B1_0861|團體|tuántĭ|N
B1_0862|團圓|tuányuán|Vs
B1_0863|土地|tŭdì|N
B1_0864|推|tuī|V
B1_0865|推薦|tuījiàn|V
B1_0866|推銷|tuīxiāo|V
B1_0867|退步|tuìbù|Vp
B1_0868|退休|tuìxiū|Vp
B1_0869|突然|túrán|Adv
B1_0870|兔(子)|tù(zi)|N
B1_0871|外邊|wàibiān|N
B1_0872|外文|wàiwén|N
B1_0873|外語|wàiyŭ|N
B1_0874|外祖父|wàizŭfù|N
B1_0875|外祖母|wàizŭmŭ|N
B1_0876|完成|wánchéng|Vpt
B1_0877|玩具|wánjù|N
B1_0878|晚|wăn|Vs
B1_0879|萬一|wànyī|Adv
B1_0880|網|wăng|N
B1_0881|往往|wăngwăng|Adv
B1_0882|娃娃(˙ㄨㄚ)|wáwa|N
B1_0883|維持|wéichí|V
B1_0884|微笑|wéixiào|Vi
B1_0885|偉大|wěidà|Vs
B1_0886|為|wèi|Prep
B1_0887|未來|wèilái|N
B1_0888|位置|wèizhì|N
B1_0889|溫度|wēndù|N
B1_0890|溫暖|wēnnuăn|Vs
B1_0891|溫柔|wēnróu|Vs
B1_0892|文件|wénjiàn|N
B1_0893|文學|wénxué|N
B1_0894|文章|wénzhāng/wén|N
B1_0895|文字|wénzì|N
B1_0896|穩定|wěndìng|Vs
B1_0897|問好|wènhăo|Vi
B1_0898|問候|wènhòu|V
B1_0899|握手|wòshŏu|V-sep
B1_0900|無|wú|Vs-attr
B1_0901|無法|wúfă|Adv
B1_0902|無論如何|wúlùnrúhé|Conj
B1_0903|無窮|wúqióng|Vs
B1_0904|無所謂|wúsuŏwèi|Vs
B1_0905|誤會|wùhuì|N
B1_0906|物價|wùjià|N
B1_0907|西北|xīběi|N
B1_0908|西餐|xīcān|N
B1_0909|西方|xīfāng|N
B1_0910|西南|xīnán|N
B1_0911|吸毒|xīdú|V-sep
B1_0912|犧牲|xīshēng|Vpt
B1_0913|吸收|xīshōu|V
B1_0914|希望|xīwàng|N
B1_0915|吸引|xīyĭn|Vst
B1_0916|喜愛|xĭài|Vst
B1_0917|細|xì|Vs
B1_0918|細心|xìxīn|Vs
B1_0919|戲|xì|N
B1_0920|戲劇|xìjù|N
B1_0921|系統|xìtŏng|N
B1_0922|下|xià|Det/M
B1_0923|嚇|xià|Vs-pred
B1_0924|下來|xiàlái|Ptc
B1_0925|線|xiàn|N
B1_0926|相對|xiāngduì|Vs-attr
B1_0927|相反|xiāngfăn|Vs
B1_0928|相關|xiāngguān|Vs
B1_0929|香水|xiāngshuĭ|N
B1_0930|相同|xiāngtóng|Vs
B1_0931|詳細|xiángxì|Vs
B1_0932|響|xiăng|Vp
B1_0933|想到|xiăngdào|Vpt
B1_0934|想像|xiăngxiàng|N/Vst
B1_0935|項|xiàng|M
B1_0936|相聲|xiàngshēng|N
B1_0937|限|xiàn|Vst
B1_0938|現實|xiànshí|N/Vs
B1_0939|現象|xiànxiàng|N
B1_0940|限制|xiànzhì|N
B1_0941|小說|xiăoshuō|N
B1_0942|小偷|xiăotōu|N
B1_0943|小組|xiăozŭ|N
B1_0944|效果|xiàoguŏ|N
B1_0945|笑話|xiàohuà|N
B1_0946|孝順|xiàoshùn|Vs/Vst
B1_0947|校長|xiàozhăng|N
B1_0948|嚇一跳|xiàyītiào|Vp
B1_0949|協助|xiézhù|V
B1_0950|血|xiě|N
B1_0951|謝|xiè|V
B1_0952|心得|xīndé|N
B1_0953|心理|xīnlĭ|N
B1_0954|心意|xīnyì|N
B1_0955|欣賞|xīnshăng|Vst
B1_0956|新生|xīnshēng|N
B1_0957|信|xìn|Vst
B1_0958|信心|xìnxīn|N
B1_0959|興奮|xīngfèn|Vs
B1_0960|行動|xíngdòng|N
B1_0961|形容|xíngróng|V
B1_0962|行為|xíngwéi|N
B1_0963|醒|xĭng|Vp
B1_0964|醒來|xĭnglái|Vp
B1_0965|姓|xìng|N
B1_0966|性別|xìngbié|N
B1_0967|性格|xìnggé|N
B1_0968|幸好|xìnghăo|Adv
B1_0969|幸虧|xìngkuī|Adv
B1_0970|幸運|xìngyùn|Vs
B1_0971|兇|xiōng|Vs
B1_0972|熊貓|xióngmāo|N
B1_0973|修|xiū|V
B1_0974|修改|xiūgăi|V
B1_0975|修理|xiūlĭ|V
B1_0976|需求|xūqiú|N
B1_0977|需要|xūyào|N
B1_0978|選舉|xuănjŭ|N
B1_0979|學費|xuéfèi|N
B1_0980|學會|xuéhuì|Vpt
B1_0981|學問|xuéwèn|N
B1_0982|尋找|xúnzhăo|V
B1_0983|訓練|xùnliàn|V
B1_0984|押金|yājīn|N
B1_0985|鴨(子)|yā(zi)|N
B1_0986|牙|yá|N
B1_0987|牙齒|yáchĭ|N
B1_0988|演|yăn|V
B1_0989|演出|yănchū|V
B1_0990|羊|yáng|N
B1_0991|陽光|yángguāng|N
B1_0992|養|yăng|V
B1_0993|樣樣|yàngyàng|Det
B1_0994|煙火|yānhuŏ|N
B1_0995|眼光|yănguāng|N
B1_0996|演講|yănjiăng|Vi
B1_0997|眼淚|yănlèi|N
B1_0998|演員|yănyuán|N
B1_0999|邀請|yāoqĭng|V
B1_1000|咬|yăo|V
B1_1001|要|yào|Vst
B1_1002|要不然|yàobùrán|Conj
B1_1003|要不是|yàobúshì|Conj
B1_1004|要緊|yàojĭn|Vs
B1_1005|也好|yěhăo|
B1_1006|頁|yè|M
B1_1007|夜裡|yèlĭ/lĭ|N
B1_1008|一般來說|yībānláishuō|
B1_1009|一點|yīdiăn/yīdiănr|Adv
B1_1010|一方面|yīfāngmiàn|Conj
B1_1011|衣櫃|yīguì|N
B1_1012|依靠|yīkào|V
B1_1013|一連|yīlián|Adv
B1_1014|一生|yīshēng|N
B1_1015|一時|yīshí|N
B1_1016|一同|yītóng|Adv
B1_1017|一向|yīxiàng|Adv
B1_1018|一樣|yīyàng|N
B1_1019|以|yĭ|Prep
B1_1020|以及|yĭjí|Conj
B1_1021|以來|yĭlái|N
B1_1022|以免|yĭmiăn|Conj
B1_1023|藝術|yìshù|N
B1_1024|意外|yìwài|N
B1_1025|意義|yìyì|N
B1_1026|陰|yīn|Vs
B1_1027|因此|yīncĭ|Conj
B1_1028|音響|yīnxiăng|N
B1_1029|引起|yĭnqĭ|V
B1_1030|英俊|yīngjùn|Vs
B1_1031|贏|yíng|Vp
B1_1032|營養|yíngyăng|N
B1_1033|影片|yĭngpiàn|N
B1_1034|勇敢|yŏnggăn|Vs
B1_1035|擁有|yŏngyŏu|Vst
B1_1036|永遠|yŏngyuăn|Adv
B1_1037|用|yòng|Prep
B1_1038|用法|yòngfă|N
B1_1039|用品|yòngpĭn|N
B1_1040|優點|yōudiăn|N
B1_1041|幽默|yōumò|Vs
B1_1042|優秀|yōuxiù|Vs
B1_1043|遊客|yóukè|N
B1_1044|由於|yóuyú|Conj
B1_1045|有效|yŏuxiào|Vs
B1_1046|友誼|yŏuyì|N
B1_1047|愉快|yúkuài|Vs
B1_1048|於是|yúshì|Conj
B1_1049|噢|yŭ|Ptc
B1_1050|與|yŭ|Conj/Prep
B1_1051|玉|yù|N
B1_1052|玉米|yùmĭ|N
B1_1053|預備|yùbèi|V
B1_1054|遇到|yùdào|Vpt
B1_1055|預習|yùxí|V
B1_1056|圓|yuán|N
B1_1057|員工|yuángōng|N
B1_1058|原諒|yuánliàng|Vst
B1_1059|願望|yuànwàng|N
B1_1060|約|yuē|Adv
B1_1061|月餅|yuèbĭng|N
B1_1062|閱讀|yuèdú|V
B1_1063|樂團|yuètuán|N
B1_1064|雲|yún|N
B1_1065|運氣|yùnqì|N
B1_1066|在|zài|Vst
B1_1067|在意|zàiyì|Vst
B1_1068|在於|zàiyú|Vst
B1_1069|早|zăo|Adv
B1_1070|早日|zăorì|Adv
B1_1071|早晚|zăowăn|N
B1_1072|造成|zàochéng|Vpt
B1_1073|噪音|zàoyīn|N
B1_1074|增加|zēngjiā/zēng|Vpt
B1_1075|責任|zérèn|N
B1_1076|知|zhī|Vst
B1_1077|之後|zhīhòu|N
B1_1078|之間|zhījiān|N
B1_1079|之前|zhīqián|N
B1_1080|直|zhí|Vs
B1_1081|直到|zhídào|Prep
B1_1082|值得|zhíde|Vst
B1_1083|殖民地|zhímíndì|N
B1_1084|植物|zhíwù|N
B1_1085|職業|zhíyè|N
B1_1086|職員|zhíyuán|N
B1_1087|指|zhĭ|V
B1_1088|只是|zhĭshì|Conj
B1_1089|只有|zhĭyŏu|Adv/Conj
B1_1090|制度|zhìdù|N
B1_1091|智慧|zhìhuì|N
B1_1092|至少|zhìshăo|Adv
B1_1093|至於|zhìyú|Prep
B1_1094|摘|zhāi|V
B1_1095|站|zhàn|N
B1_1096|暫時|zhànshí|Adv
B1_1097|戰爭|zhànzhēng|N
B1_1098|掌握|zhăngwò|V
B1_1099|障礙|zhàngài|N
B1_1100|著(ㄓㄠ)急|zhāojí|Vs
B1_1101|招待|zhāodài|V
B1_1102|招牌|zhāopái|N
B1_1103|找錢|zhăoqián|V-sep
B1_1104|照|zhào|V/Prep
B1_1105|炸|zhà|V
B1_1106|珍貴|zhēnguì|Vs
B1_1107|真理|zhēnlĭ|N
B1_1108|真實|zhēnshí|Vs
B1_1109|真是|zhēnshì|Adv
B1_1110|真心|zhēnxīn|Vs
B1_1111|真正|zhēnzhèng|Adv/Vs-attr
B1_1112|整理|zhěnglĭ|V
B1_1113|整齊|zhěngqí|Vs
B1_1114|證明|zhèngmíng|V
B1_1115|正確|zhèngquè|Vs
B1_1116|證書|zhèngshū|N
B1_1117|政治|zhèngzhì|N
B1_1118|哲學|zhéxué|N
B1_1119|這樣子|zhèyàngzi|Vs/Adv
B1_1120|中部|zhōngbù|N
B1_1121|中餐|zhōngcān|N
B1_1122|終於|zhōngyú|Adv
B1_1123|種|zhòng|V
B1_1124|重點|zhòngdiăn|N
B1_1125|重視|zhòngshì|Vst
B1_1126|周圍|zhōuwéi|N
B1_1127|煮|zhŭ|V
B1_1128|主動|zhŭdòng|Vs
B1_1129|主婦|zhŭfù|N
B1_1130|主管|zhŭguăn|N
B1_1131|主任|zhŭrèn|N
B1_1132|主題|zhŭtí|N
B1_1133|主要|zhŭyào|Adv/Vs-attr
B1_1134|主意|zhŭyì|N
B1_1135|助|zhù|V
B1_1136|祝福|zhùfú|N/V
B1_1137|助理|zhùlĭ|N
B1_1138|著名|zhùmíng|Vs
B1_1139|狀態|zhuàngtài|N
B1_1140|專心|zhuānxīn|Vs
B1_1141|專業|zhuānyè|Vs-attr
B1_1142|追求|zhuīqiú|V
B1_1143|準時|zhŭnshí|Vs
B1_1144|著|zhuó|V
B1_1145|資源|zīyuán|N
B1_1146|仔細|zĭxì|Vs
B1_1147|自從|zìcóng|Prep
B1_1148|自動|zìdòng|Vs
B1_1149|自殺|zìshā|Vi
B1_1150|自信|zìxìn|N
B1_1151|自在|zìzài|Vs
B1_1152|宗教|zōngjiào|N
B1_1153|總而言之|zŏngéryánzhī|Conj
B1_1154|總算|zŏngsuàn|Adv
B1_1155|總統|zŏngtŏng|N
B1_1156|總之|zŏngzhī|Conj
B1_1157|走走|zŏuzŏu|Vi
B1_1158|組|zŭ|M
B1_1159|祖父|zŭfù|N
B1_1160|祖母|zŭmŭ|N
B1_1161|祖先|zŭxiān|N
B1_1162|醉|zuì|Vp
B1_1163|最初|zuìchū|N
B1_1164|最多|zuìduō|Adv
B1_1165|最後|zuìhòu|N
B1_1166|最佳|zuìjiā|Vs-attr
B1_1167|尊敬|zūnjìng|Vst
B1_1168|作|zuò|V
B1_1169|做夢|zuòmèng|V-sep
B1_1170|作品|zuòpĭn|N
B1_1171|做人|zuòrén|Vi
B1_1172|做事|zuòshì|Vi
B1_1173|作者|zuòzhě|N
