N2_0001|男|nán|N|個人資料
N2_0002|女|nǚ|N|個人資料
N2_0003|孩子|háizi|N|個人資料
N2_0004|小姐|xiăojiě|N|個人資料
N2_0005|先生|xiānshēng|N|個人資料
N2_0006|太太|tàitai|N|個人資料
N2_0007|女兒|nǚér|N|個人資料
N2_0008|兒子|érzi|N|個人資料
N2_0009|大家|dàjiā|N|個人資料
N2_0010|路|lù|N|個人資料
N2_0011|手機|shŏujī|N|個人資料
N2_0012|明年|míngnián|N|個人資料
N2_0013|去年|qùnián|N|個人資料
N2_0014|生日|shēngrì|N|個人資料
N2_0015|月|yuè|N|個人資料
N2_0016|日|rì|N|個人資料
N2_0017|星期|xīngqí|N|個人資料
N2_0018|星期天|xīngqítiān/xīngqírì|N|個人資料
N2_0019|禮拜天|lĭbàitiān|N|個人資料
N2_0020|週末|zhōumò|N|個人資料
N2_0021|號|hào|M|個人資料
N2_0022|天|tiān|N/M|個人資料
N2_0023|從|cóng|Prep|個人資料
N2_0024|在|zài|Prep/Vst|個人資料
N2_0025|愛|ài|Vst|個人資料
N2_0026|快樂|kuàilè|Vs|個人資料
N2_0027|太|tài|Adv|個人資料
N2_0028|公園|gōngyuán|N|個人資料
N2_0029|國家|guójiā|N|個人資料
N2_0030|分鐘|fēnzhōng|M|個人資料
N2_0031|家人|jiārén|N|個人資料
N2_0032|胖|pàng|Vs|個人資料
N2_0033|矮|ăi|Vs|個人資料
N2_0034|瘦|shòu|Vs|個人資料
N2_0035|萬|wàn|N|個人資料
N2_0036|鐘頭|zhōngtóu|N|個人資料
N2_0037|晚|wăn|N|個人資料
N2_0038|前天|qiántiān|N|個人資料
N2_0039|後天|hòutiān|N|個人資料
N2_0040|前年|qiánnián|N|個人資料
N2_0041|後年|hòunián|N|個人資料
N2_0042|自己|zìjĭ|N|個人資料
N2_0043|它|tā|N|個人資料
N2_0044|它們|tāmen|N|個人資料
N2_0045|最|zuì|Adv|個人資料
N2_0046|怕|pà|Vst|個人資料
N2_0047|美|měi|Vs|個人資料
N2_0048|應該|yīnggāi /yīng|Vaux|個人資料
N2_0049|真的|zhēnde|Adv|個人資料
N2_0050|非常|fēicháng|Adv|個人資料
N2_0051|工作|gōngzuò|N|工作
N2_0052|醫生|yīshēng/yīshī|N|工作
N2_0053|一點|yīdiăn/yīdiănr/yīdiăndiăn|Det|教育
N2_0054|一些|yīxiē|Det|教育
N2_0055|本|běn|M|教育
N2_0056|張|zhāng|M|教育
N2_0057|英文|yīngwén|N|教育
N2_0058|紙|zhĭ|N|教育
N2_0059|問題|wèntí|N|教育
N2_0060|意思|yìsi|N|教育
N2_0061|餐廳|cāntīng/fànguăn|N|教育
N2_0062|畫|huà/huàr|V/N|教育
N2_0063|讀|dú|V|教育
N2_0064|會|huì|Vaux|教育
N2_0065|為什麼|wèishénme|Vs|教育
N2_0066|下課|xiàkè|V-sep|教育
N2_0067|說話|shuōhuà|V-sep|教育
N2_0068|考試|kăoshì|V-sep/N|教育
N2_0069|懂|dŏng|Vst|教育
N2_0070|念|niàn|V|教育
N2_0071|課|kè|N|教育
N2_0072|教|jiāo|V|教育
N2_0073|告訴|gàosù|V|教育
N2_0074|錯|cuò|Vp|教育
N2_0075|功課|gōngkè|N|教育
N2_0076|教室|jiàoshì|N|教育
N2_0077|句子|jùzi|N|教育
N2_0078|休息|xiūxí|Vi|教育
N2_0079|房(子)|fáng(zi)|N|房屋與家庭、環境
N2_0080|房間|fángjiān|N|房屋與家庭、環境
N2_0081|樓|lóu|M|房屋與家庭、環境
N2_0082|門|mén|N|房屋與家庭、環境
N2_0083|門口|ménkŏu|N|房屋與家庭、環境
N2_0084|桌(子)|zhuō(zi)|N|房屋與家庭、環境
N2_0085|椅(子)|yĭ(zi)|N|房屋與家庭、環境
N2_0086|床|chuáng|N|房屋與家庭、環境
N2_0087|開|kāi|V|房屋與家庭、環境
N2_0088|低|dī|Vs|房屋與家庭、環境
N2_0089|不錯|bùcuò|Vs|房屋與家庭、環境
N2_0090|天氣|tiānqì|N|房屋與家庭、環境
N2_0091|空氣|kōngqì|N|房屋與家庭、環境
N2_0092|冷|lěng|Vs|房屋與家庭、環境
N2_0093|熱|rè|Vs|房屋與家庭、環境
N2_0094|雨|yŭ|N|房屋與家庭、環境
N2_0095|下雨|xiàyŭ|V-sep|房屋與家庭、環境
N2_0096|風|fēng|N|房屋與家庭、環境
N2_0097|山|shān|N|房屋與家庭、環境
N2_0098|花|huā/huār|N|房屋與家庭、環境
N2_0099|枝|zhī|M|房屋與家庭、環境
N2_0100|魚|yú|N|房屋與家庭、環境
N2_0101|雞|jī|N|房屋與家庭、環境
N2_0102|牛|niú|N|房屋與家庭、環境
N2_0103|豬|zhū|N|房屋與家庭、環境
N2_0104|咖啡|kāfēi|N|日常生活
N2_0105|茶|chá|N|日常生活
N2_0106|用|yòng|V|日常生活
N2_0107|穿|chuān|V|日常生活
N2_0108|起床|qĭchuáng|Vp|日常生活
N2_0109|方便|fāngbiàn|Vs|日常生活
N2_0110|睡覺|shuìjiào|V-sep|日常生活
N2_0111|起來|qĭlái|Vp|日常生活
N2_0112|先|xiān|Adv|閒暇時間、娛樂
N2_0113|常常|chángcháng/cháng|Adv|閒暇時間、娛樂
N2_0114|每|měi|Det|閒暇時間、娛樂
N2_0115|打|dă|V|閒暇時間、娛樂
N2_0116|玩|wán|V|閒暇時間、娛樂
N2_0117|運動|yùndòng|Vi/N|閒暇時間、娛樂
N2_0118|走路|zŏulù|V-sep|閒暇時間、娛樂
N2_0119|唱歌|chànggē|V-sep|閒暇時間、娛樂
N2_0120|跳|tiào|Vi|閒暇時間、娛樂
N2_0121|還|hái|Adv|閒暇時間、娛樂
N2_0122|唱|chàng|V|閒暇時間、娛樂
N2_0123|歌|gē|N|閒暇時間、娛樂
N2_0124|跳舞|tiàowŭ|V-sep|閒暇時間、娛樂
N2_0125|又|yòu|Adv|閒暇時間、娛樂
N2_0126|球|qiú|N|閒暇時間、娛樂
N2_0127|介紹|jièshào|V|與他人的關係
N2_0128|沒關係(˙ㄒㄧ)|méiguānxi|Vs|與他人的關係
N2_0129|事|shì/shìr|N|與他人的關係
N2_0130|怎麼|zěnme|Adv|與他人的關係
N2_0131|哪|nă|Det|旅行
N2_0132|裡面|lĭmiàn|N|旅行
N2_0133|上(面)|shàng(miàn)|N|旅行
N2_0134|下(面)|xià(miàn)|N|旅行
N2_0135|外(面)|wài(miàn)|N|旅行
N2_0136|外頭(˙ㄊㄡ)|wàitou|N|旅行
N2_0137|前(面)|qián(miàn)|N|旅行
N2_0138|後(面)|hòu(miàn)|N|旅行
N2_0139|左(邊)|zuŏ(biān)|N|旅行
N2_0140|右(邊)|yòu(biān)|N|旅行
N2_0141|旁(邊)|páng(biān)|N|旅行
N2_0142|裡|lĭ|N|旅行
N2_0143|中|zhōng|N|旅行
N2_0144|地方|dìfāng|N|旅行
N2_0145|附近|fùjìn|N|旅行
N2_0146|帶|dài|V|旅行
N2_0147|拿|ná|V|旅行
N2_0148|站|zhàn|Vi|旅行
N2_0149|快|kuài|Vs|旅行
N2_0150|慢|màn|Vs|旅行
N2_0151|計程車|jìchéngchē|N|旅行
N2_0152|火車|huŏchē|N|旅行
N2_0153|飛機|fēijī|N|旅行
N2_0154|輛|liàng|M|旅行
N2_0155|出|chū|V|旅行
N2_0156|進|jìn|V|旅行
N2_0157|外國|wàiguó|N|旅行
N2_0158|手|shŏu|N|健康及身體照護
N2_0159|腳|jiăo|N|健康及身體照護
N2_0160|身體|shēntĭ|N|健康及身體照護
N2_0161|眼睛|yănjīng|N|健康及身體照護
N2_0162|鼻(子)|bí(zi)|N|健康及身體照護
N2_0163|藥|yào|N|健康及身體照護
N2_0164|累|lèi|Vs|健康及身體照護
N2_0165|頭|tóu|N|健康及身體照護
N2_0166|耳朵|ěrduo|N|健康及身體照護
N2_0167|感冒|gănmào|Vp|健康及身體照護
N2_0168|生病|shēngbìng|Vp-sep|健康及身體照護
N2_0169|餓|è|Vs|健康及身體照護
N2_0170|痛|tòng|Vs|健康及身體照護
N2_0171|嘴巴|zuĭba/zuĭ|N|健康及身體照護
N2_0172|病|bìng|N|健康及身體照護
N2_0173|看病|kànbìng|V-sep|健康及身體照護
N2_0174|元|yuán|M|購物
N2_0175|鞋(子)|xié(zi)|N|購物
N2_0176|衣服|yīfú/yī|N|購物
N2_0177|比|bĭ|Prep|購物
N2_0178|要|yào|V/Vaux|購物
N2_0179|長|cháng|Vs|購物
N2_0180|新|xīn|Vs|購物
N2_0181|一樣|yīyàng|Vs|購物
N2_0182|見|jiàn|Vpt|購物
N2_0183|看見|kànjiɑn|V|購物
N2_0184|聽見|tīngjiàn|Vpt|購物
N2_0185|店|diàn|N|購物
N2_0186|短|duăn|Vs|購物
N2_0187|飽|băo|Vs|購物
N2_0188|舊|jiù|Vs|購物
N2_0189|像|xiàng|Vst|購物
N2_0190|一共|yīgòng /gòng|Adv|購物
N2_0191|夠|gòu|Vs-pred|飲食
N2_0192|筷(子)|kuài(zi)|N|飲食
N2_0193|件|jiàn|M|飲食
N2_0194|杯|bēi|M|飲食
N2_0195|杯(子)|bēi(zi)|N|飲食
N2_0196|菜|cài|N|飲食
N2_0197|肉|ròu|N|飲食
N2_0198|酒|jiŭ|N|飲食
N2_0199|喝|hē|V|飲食
N2_0200|少|shăo|Vs-pred|飲食
N2_0201|多|duō|Vs-pred/Adv|飲食
N2_0202|小吃|xiăochī|N|飲食
N2_0203|牛奶|niúnăi|N|飲食
N2_0204|蛋|dàn|N|飲食
N2_0205|餃(子)|jiăo(zi)|N|飲食
N2_0206|麵|miàn|N|飲食
N2_0207|湯|tāng|N|飲食
N2_0208|包子|bāozi|N|飲食
N2_0209|蛋糕|dàngāo|N|飲食
N2_0210|麵包|miànbāo|N|飲食
N2_0211|水果|shuĭguŏ|N|飲食
N2_0212|香蕉|xiāngjiāo|N|飲食
N2_0213|食物|shíwù|N|飲食
N2_0214|飲料|yĭnliào|N|飲食
N2_0215|果汁|guŏzhī|N|飲食
N2_0216|甜|tián|Vs|飲食
N2_0217|菜單|càidān|N|飲食
N2_0218|巧克力|qiăokèlì|N|飲食
N2_0219|碗|wăn|N/M|飲食
N2_0220|冰|bīng|N|飲食
N2_0221|一起|yīqĭ|Adv|其他
N2_0222|因為|yīnwèi|Conj|其他
N2_0223|和|hé|Conj|其他
N2_0224|所以|suŏyĭ|Conj|其他
N2_0225|跟|gēn|Conj|其他
N2_0226|一定|yīdìng|Adv|其他
N2_0227|可能|kěnéng|Vaux|其他
N2_0228|邊|biān/biānr|N|其他
N2_0229|別|bié|Adv|其他
N2_0230|馬上|măshàng|Adv|其他
N2_0231|然後|ránhòu|Adv|其他
N2_0232|得|děi|Vpt|其他
N2_0233|著|zhe|Ptc|其他
N2_0234|有點|yŏudiăn/yŏuyīdiăn/yŏuyīdiănr|Adv|其他
