N1_0001|我|wŏ|N|個人資料
N1_0002|你|nĭ|N|個人資料
N1_0003|他|tā|N|個人資料
N1_0004|我們|wŏmen|N|個人資料
N1_0005|你們|nĭmen|N|個人資料
N1_0006|他們|tāmen|N|個人資料
N1_0007|您|nín|N|個人資料
N1_0008|誰|shéi|N|個人資料
N1_0009|姓名|xìngmíng|N|個人資料
N1_0010|人|rén|N|個人資料
N1_0011|國|guó|N|個人資料
N1_0012|中國|zhōngguó|N|個人資料
N1_0013|美國|měiguó|N|個人資料
N1_0014|日本|rìběn|N|個人資料
N1_0015|台灣|táiwān|N|個人資料
N1_0016|名字(˙ㄗ)|míngzi|N|個人資料
N1_0017|家|jiā|N|個人資料
N1_0018|電話|diànhuà|N|個人資料
N1_0019|時間|shíjiān|N|個人資料
N1_0020|小時|xiăoshí|N|個人資料
N1_0021|現在|xiànzài|N|個人資料
N1_0022|今年|jīnnián|N|個人資料
N1_0023|今天|jīntiān|N|個人資料
N1_0024|明天|míngtiān|N|個人資料
N1_0025|昨天|zuótiān|N|個人資料
N1_0026|早上|zăoshàng|N|個人資料
N1_0027|上午|shàngwŭ|N|個人資料
N1_0028|中午|zhōngwŭ|N|個人資料
N1_0029|下午|xiàwŭ|N|個人資料
N1_0030|晚上|wănshàng|N|個人資料
N1_0031|一|yī|N|個人資料
N1_0032|二|èr|N|個人資料
N1_0033|三|sān|N|個人資料
N1_0034|四|sì|N|個人資料
N1_0035|五|wŭ|N|個人資料
N1_0036|六|liù|N|個人資料
N1_0037|七|qī|N|個人資料
N1_0038|八|bā|N|個人資料
N1_0039|九|jiŭ|N|個人資料
N1_0040|十|shí|N|個人資料
N1_0041|兩|liăng|N|個人資料
N1_0042|時候|shíhòu|N|個人資料
N1_0043|百|băi|N|個人資料
N1_0044|半|bàn|N|個人資料
N1_0045|千|qiān|N|個人資料
N1_0046|爸爸|bàba/bà|N|個人資料
N1_0047|媽媽|māma/mā|N|個人資料
N1_0048|哥哥|gēge/gē|N|個人資料
N1_0049|弟弟|dìdi/dì|N|個人資料
N1_0050|姊姊|jiějie/jiě|N|個人資料
